:³84

Δ1000511005 (111-11111 libro de Cura pro mortuis agenda ¹,
qnod « curatio funeris, conditio sepulturae 01 pompa
exsequiarum 01111115 sunt solatia vivorum quam 5011-
sidia mortuorum ».

1111111105, quoniam debet ibi servari institia con-
¹²?-¹1¹1¹1311⁰<,¹1‡.⁰.{ ,ειν-01111011 111-11111111· ec reyt'nzt'itt's tt'ntssuerstst· et haee exi-
git, 111 111 011111111111111·11110110 11111001111111·0111 5111νο1111
ordo et symluilnm2 inter ea, a quibus et in quae
intlnentiae illae manant; 110 1101 bot· 10101105 000 de-
beat inlinere in id 1111011 051 snpra, neque 111 111 quod
est per omnimodam distantiam elongattnn: 111110 051,
’ Nsfafluisgffle‘quod suffragia Ecclesiae non possunt valere 1115 1101

50111 111 inferno, quia sunta corpore Christi mystico

penitus 50111111111; unde nulla spiritualis influentia ad

005 pervenit nee eis prodest, 51001 nee intluentia 011-

N⁴²⁶ 130310·- [11115 prodest membris a corpore amputatis. — llinc

estonam, quod non prosunt 13011115, 110111 511111 0111111110

50110110105 secundum statum, et iam intermino exi-

stentes non possunt ad altiora 1·0115001111010; 50111011-

ggss‘gaessffi gis e converso ipsi prosunt nobis eteorum orationes

-— nam et 1100 mernerunt 111 1111110 - ideo dispo-

suit ordo divinus, 111 etiam ipsis Sanctis Dei oratio-

1105 offerantur, nt et ipsi sull'ragentur nobis³ ad di-

vina beneticia impetranda. Non prosunt ergo eis er-

0105111511011 sutfragia, 5011 magis nobis prosunt 51111. -

³²²¹ g'gsb'flfl· Restat igitur, quod prosunt solis 11151ιῖ1, qui suntin

poenis pin-yucort'cls: Nam ipsi ratione poenae et 1111-

potentiae se iuvandi sunt vivis 1010110105, ratione

vero tiis-titane ceteris membris Ecclesiae 511111 coniun-

cti; ita nt merito eis Ecclesiae sanctae merita pos-
sint'propter symbolum et ordinem sull'ragari.

rostrenio, quoniam debet 111 1115 servari iustitia,

¹²⁰¹¹¹1 exter· quae pensat «dementiam meritorium,- ltine est, quod

ΞΪΞἛΞὛ sull'ragia illa, quae oommmz'ter liunt 111011010110115,
‘⁴3ffl1111ffiiss· lieet 0011111105 1101115 valeant pro modulo 5110, 1115111-
men amplius valent, qui inagis niet'ttm·tt.nt, ut sibi

prodessent et valerent, dum 0111111 111 statu 111104.

illest 2⁷.

>1¹⁰0¹³=1iffillla vero, quae 5110010111ῐί- 1111111 pro 111111011105;(10111 ·
intentio facientis 051 recta et secundum Dentn pro-
cedit, et ecclesiastiea institutio absque 11111110 non est ⁸
cassa: ideo 111115 valent illis, pro quibus determinate ’

liunt, licet etiam aliis aliquo 11111111) communicentur.
Ner tamen possunt ita attis 5011100110 , sicut illi prin-
cipali personae, pro eo qnod, licet 51111 511111101111115,
tamen divina iustitia pro maiori 0011111 maiorem exi-

¹ Cap. 2. n. 4. —- supet-tus pro strettrttlc‘o FP eiu-atio.

² Scilicet commercium sive convenientia. Eodem 5011501111
Ariston, ll. de Getici-at. 01 1111111111. text. 253. (c. t.>; 111 111111011-
tibus [elementis] symbolum [111-1115 est transuit< [transmutatio]
—- Mox ex llx' LM substituimus 11 1111111113 pro iu quibus. Sub-
10110 post ne pei· hoe B 11111111 riou, et aliquanto interius 11051
spirituale.»- influentia edd„ exceptu ²2, addunt capim.

³ Pro nahts ll( (111 V mium teloneis.

⁴ 4111. tv. sent. lit. Magistri, d. XLV. c. 2, 1011111 August,
Eucliiritl. ‹·. toti. n. ⁸29, 11110111. - Superius roei esisyenhctm 11
praemittit sermidam.

⁶ Vidi· 5111110 Quuust. ‹le perfert 0111110. 11. si. 11. 3. ad 9.
- nost versorum k Lt) addunt 111-0 qtttt literius 111 fiunt).

 

 

BREVlLOQL'll 1³.le Vll. C. tv.

git emendam et pro pluribus culpis plures emendas.

Unde exemplum de lumine, quod aequaliter illumi-

nat 1111 01111111 mensam sedentes, non placet, quia 110-
insmodi sutfragia potins assimilari liabent pretiis re-
deniptii'is qnam 1101050101Ιί 101100111115 1111105015. -
Quantum autem cuilibet determinate valeant, ille Notandum.
certitudinaliter delinire 11111101, 00105 051 111 reatibus

et poenis et suffragiis pondus attendere 01 numerum

et 11101150110116.

’ 011). 11.

De concomitantibus italia-iiim, sicu! est
coitflttyrtitt'o 1011111111.

Deinde aliquid adiiciendum est 110 0011001111311111-
tibus 1011101001, quae sunt 1100, scilicet constupratio
’1911111111 mundanorum 01 101111100110 0011101111)ιῖ

De conflagratione igitur hoc tenendum est, quod Thes-ts i.
ignis praecedet 11101001 101111·15,11011101·1110 1110105 exn-
retur, 1111 quod figura linias 11111111113 mundanorum
ignium conflagratione peribit, sit-nt 11101001 051 aqua-
rum inundatione diluvium. -Dicitur ¹autem transire niens 2³,
(mura lintax 1111111111111011(1011111001 ad destructionem
totalem 110105 mnndi sensibilis, sed quia per actio-
nem illius ignis omnia elementaria inflammantis 0011-
3111111110111111· tieyecabttz'a. 01 intimatio, purgabuntur
et ‘'ititoetibuttcttr elementa, maxime aer et terra,
[11100111111111111ν t'ttstz' 01 amburentur reproba· quibus
1110115, cessabit 01111111 11101115 caeli, 111 sic, completo
11001010 0100101001, 11111 quodam modo irinoeatt'o et
praenuntio corporum mundanorum ⁹.

11111111 autem ad intelligentiam praedictorum haee mtto.
est: qnia principium rerum universale, 00111 511 sa- Principia
111011115511110111; 0151 111 omnibus, qnae agit, attendat geum-‘¹¹¹³‘
ordinem sapientiae, potissime autem in 1115 debet 111-
10011010, quae spectant ad consummationem3 ut sir
11011 discordet prinnnn a medio, nee medinm 11 po-
stremo, sed in 0000115 congrnentissime ordinatis ap-
pareat illius primi principii sapientia ordinans 01 110-

1111115 01 altitudo. Quoniam 01110 Deus seeundum 511-
pientiam snam ordinatissimam cunctum mundum istum
sensibilem et maiorem l'eeit propter mundum mino-
rem„ videlicet 1101111110111 ¹⁰, qui inter Deum et res 151115
inferiores 111 medio collocatus est3 111111· 051, quod

⁶ Sap. tt, 21: Omnia in 0101150111 01 numero ct pondero
disposuisti.

⁷ 110 1115 dnobus 11111101· 111 lior et seq. eulx—Superius
posuimus adiiciendum secundnm multos codd„ inter quos 111 Pu,
pro dicendam, 1³ addendum.

Β Epist. l. Cor. 7, 31 : Praeterit enim ligura etc. — De di-

1 10110 cfr. (icn. 7, l. seqq. Vide etiam ll. l‘etr. 2, 51, et 3, (ἱ.

seqq. 1111011115 11111 diluvium Et< M ct ⁴2 attufit, uliae wurtmu-
pore ditarit.

⁹ ne boc cup. 11110, tv. 50111. (l. 47. a. 2. et d. 18. 11. 2. —
{K L U V praemiati«) caelestium et mundanorum.

¹⁰ Csr⁴ snpra Protog. S 2. et p. ΙΙ. (ι t. in tine.

