LXII TABULAE.

'FABULAE

GOLLATORUM GODIGUM ΕΤ EDITIONUM

OMNIUM OI’USCULORUM QUINTI TOMI ¹.

l. Adhibita· pro Quaestiom'bus disputatis.

A Cod. Romanus I. (bibliotheca Vaticana) 612. (n. 9.).

n Tudertinus (bibl. S. Fortunati) 60. (n. 2.).

n Parisiensis 1. (bibl. Nationalis) 16405. (n. 3.).

n Florentinus I. (bibl. Nationalis) D. IV. 27. (n. 4.).

» Florentinus II. (bibl. Mediceo-Laurentiana) Plut. XXIX. dext. 8. (n. 5.).
» Lugdunensis Batav. lat. XVIII. 191. Α. (n. 6.).

» Romanus II. (bibl. Borghesiana) 59. (n. 7.).

ι) Assisiensis (bibl. sacri Conventus) 282. (n. 8.).

» Parisiensis 11.' (bibl. Nationalis) 14557. (vide c. 2. ς 5. n. 4.).

» Romanus Ill. (bibl. Burghesiana) 271. (ibid. n. 5).

2> Florentinus III. (bibl. Mediceo—Laurentiana) Plut. XXXVI. dext. 12. (pag. VII. col. 21.).
n Collegii S. Bonaventurae (οἱ 2. ὅ 5. n. 6.).

zvmfflmmusmeooe

EDITIONES QUAESTIONIS DE PAUPERTATE.

1. Coloniensis an. 1486.
2. Argentina an. 1489.
3. Brixiensis an. 1497.
4. Veneta an. 1504.
ἰ). Romana an. 1773.

II. Pro breviloquio.

Monacensis l. (bibliotheca Regia) 22273. (n. 8.).

Monacensis II. (bibl. Regia) 16067. (n. 9.).

» Monacensis in. (bibl. aegla> 5950. (n. 10).

‚‚ Monacensis iv. (nini. Regia) 2633. (n. 11).

» Monacensis V. (bibl. Regia) 2649. (n. 12.).

n Monacensis Vl. (bibl. Regia) 2657. (n. 13).

» Monacensis VII. (bibl. Regia) 14827. (n. 14.).

» Monacensis VIII. (bibl. Regia) 13102. (n. 15).

» Collegii S. Bonaventurae (n. 4.).-

ε Tudertinus l. 137. (n. 21.).

n Tudertinus Il. 164. (n. 22).

» TudertInus III. 113. (n. 23.)

ι) Monacensis IX. (bibl. Regia) 17836. (n. 16).

n Florentinus I. (bibl. Nationalis) VII. B. 1166. (ιι-5.).

» Florentinus ll. (bibl. MediceffLaurentiana) Plut. XXVII. dext. 9. (n. 6.).
» Florentinus III. (bibl. Mediceo-Laurentiana) Plut. XXVII. dext. 7. (n. 7.).
ι» Parisiensis (bibl. Nationalis) 16499. (n. 19).

n Trecensis 1891. (n. 20).

⁵5

ωπβἪΟΖΞΗΝῌΕΩἪΒΙῌΦωρ

 

¹ Numeri parenthesi interclusi indicant numerum, quein in descriptione codicum supra (c. 1-9.) tactu singuli habent.

