mus lll. C. X.

nffipflitcfflf namque modo 1104044141 01 poenae peceati dicuntur
illa quae liabent adiunctum dolorem et moestitiam,
sieut invidia, accidia 01 consimilia. — illinus spe-
cialiter 4110014104 11111 quae liabent adiunctam vel
meram depravationem naturae, vel ignominiam, 51001
511111 illa, (1111101010 1141 quae dieitur peccator tradi
ι’4ι reprobum sensnm ¹. — Generaliter 11010111 1100-
411111, 410110 « 511111 inter primam apostasiam 01 ulti-
mam poenam gehennae, et peccata 4114·1 1105511111 01
poena peccati 2’ », iuxta quod dicit (1401104105, crimina
’rhesis ὲ. criminibus vindicari. — Licet autem 141004 411011101-
1100044144444 01 poc-nrt peccati, tenendum tamen est,
quod 04111115 poena in (1014111001 poena iusta est et
a Deog nulla vero calpa 1115111 1104· 11 Deo, sed 11411-
‘niesia 3. tum a 11110441 voluntatis 1141111414). —- l‘oena vero, quae
111040 poena est, a Deo 051 1111114111ς quae vero est culpa,
vel inclinans 1441 culpam est 0041140010, vel (tctc1.³.
liatio autem ad intelligentiam praedictorum liaeo
natio· est: quia, 04111] malum dicat recessum a primo prin<
prothesi 1. 011110, per lior 4144041 nocet l=‹›no; non autem nocet
bono nisi aliquid adimendo de bon0; bonum autem
consistit in modo, speeie et ordine: nullum est ma-
lum, quod non sit corruptivum modi, speciei et or-
Dumoxomo dinis ⁴². Ordo autem duplex est, 50111001 04410 naturae
ἐι mmm et 01110 iustitiae. Ordo naturae est in hono natarali,
ordo institiae in bono moralis et 410111110114141] 1144144-
rate est in omni natura, bonum morale in voluntate
habet consistere: ideo ordo naturae est in 0111111044-
tura, ordo vero institiae in voluntate' electiva con-
sistit. Et quia voluntas «est instrumentum se ipsum
movens ⁵», natare vero minime; hine est, 410041 ordo
institiae est ordo non tantum lectus, 5041 etiam [44044-
414ι,1’; ordo vero natas-ae est ordo [4401443. Quoniam ergo
malum privare 1101051 ordinem mstin'ae et ordinem
naturae,- 111410 051, quod duplex est malum, 50111001
cnlpae et poenae.
Rursus, quia 414410 1445111100 051 04410 voluntarium
Culpa ρει hine est, 4141041 « malum cnlpae est affectio voluntaria,
{i‘giutiitm'igl malum autem 110044αο 051 asl'eetio im'oluntariaG ».
mmmm Postremo, quia ordo institiae, 41411 051 in vo—
luntate, est ordo saen'eus; ideo «malum culpae,

 

2:39

41114141 051 eius privatio, 051 malum, 411141411144·1111115,4·1
malum 1100411141 4151 malum, 41444141 patimur». Et quia
passio non est, nisi naturaliter praecedat 144·110; nee
aetio, ad 41011111 non seqiiatur aliqua 1114551417; ltine soporum„-
051, 4111041 nulla est 11001444, 51144· 111·;44»4·4·414·4110 11104110 ω’ 'mmm'
cnlpae, nulla est etiam 04411444, 4111111 4001110101· 1111-
411114 poena.
lit ‹pioniam 41114141 tacimus a 1101115 est, 41414141 1114-
timur 11411051 0550 a 1401115 et 1111141115, 01114114· 11 rausa
superiori, vel interiori: ideo, lieet 01111115 vulpe 511 a
nobis, 11011 tamen 41111015 poena 051 a 1101115, immo Triplex
quaedam a 1101115 cteta, quaedam inflicta, 4101404111414 ΜΘΗ
contracta.
lit quia 011111 41411 111011 quod non 4101101, iustum rm thasie.
051 111111 quod 4101101; ideo omnis poena in quantum
poena iusta est et a divina providentia, quia ordi-
nata ad culpam et ipsius culpae ordinatii-a.
Quia vero passio illa potest esse per ademptionem rm thesi ³.
boni naturalis, vel boni moralis cum naturali; 111110
051, quod quaedam poena est incre poena, quaedam Distinctlo.
vero est poena 01 callum quia bonum memte, 4141041
051 iustitia, non adimitur nisi per iniustitiam, quae
est culpa. - Prima igitur poena est a Deo et 50-
eundum 410041 poena, 01 seeundum id quod est.- a
Deo, inquam, non instituente, sed vindicante. Se-
eunda vero, 0110] 511 culpa, secundum id 4100410318,
a Deo nou 051, 5041 solum quantum ad ordinem.
Ipsa vero vel est 440144, 51 5041011104 ad actuale, vel
est contracta, si sequatur ad originale.
si ergo proprie accipiatur malum, secundnm coronarium.
quod est privatio 11001 naturalis 01 affectio invo—
luntaria et malum, quod patimur; 510 non coinci-
dit eum malo culpae in idem, licet sit annexum ei—
dem. 51 autem accipiatur 144490, 111 dicatur malum,
quod patimur sive a 1101115,51νο aliunde, sive in na-
tura, sive in voluntate3 510 coincidunt z'n idem, sed
non 4441 idem, vel secandum idem: quia quod est
eulpa inse dieitur praecedentis⁹ poena; vel: eulpa
ratione actionis dieitur 0550 poena ratione passionis
—- Et 510 patet, quomodo, pro quanto et quare ali-
quid simul dicatur peecatum 01 poena peceati.

 

411 saciant ea quae non conveniunt. Csr. ibid. v. 24. 0126,41111
‹lit-itur, qnod «tradidit illos Deus in desideria cordis eoru a,
in immunditiam n et 4 111 passiones ignominiae 4». - l‘ro iano·
minium l P et ἱ.) iynorantiam, aliae edd. iynomt'niam vel iyna
rentiam.

⁹ llis xerbis complectitur Magister in ll. Sent. d. xxxw.
0. i. sententiam August„ Enarrat. in Ps. 57, 9. n. Ἰ111. ibid. c. l.
et 3. habetur eliam sententia Gregorii, quae, 51 verba atten-
duntur, ab August.y l. contra Adversarium Legis et Prophet.
0. 24. n. 51, exhibetur in exponendo praenotatum verbum
Apostoli (Rom. l , 26: Tradidit illos Deus in passiones igno-
miniae): 44 01 crimina criminibus vindicarentur n.

Β Vide tom. ll. pag. 826, nota 4. de hac poenae distinetione
xerba Praepositivi. —-· Materia liuius cap. exponitur ll. Sent. d. 36.
per totam. — Superius {lde S posuimus llbero pro liberae.

⁴ Csr. supra e. 1., 01 ll. Sent. d. 35. per totam, ubi cuam

 

¹ [lom. l, 28: Tradidit illos Deus in reprobum sensum, ,

 

(praecipue a. 2. 41. l.) quae sequuntur fusius declarantur. —
luserius non pauci codd. omittunt 11441101 consistet-12, 01 pro
consti-tic, quod praebent A S et 2, alii codd. et edd. ponunt
habet consistere.

⁶ Ut dicit Anselm., (le Concord. grat. 01 111). arb. q. 3. 0. ll.

ὓ :et-undum August„ lll. de LilJ. Ari). c. ⁴). n. 26. Ctr.
torn. ll. sag. 825, nota 4. lbid. nota 3. seq. ipsius sententia seq.
ex Ι. de Lib. Arb. c. l, n. l. liabetur. — Illox roci fiat-tirus
Α praemIttit 4101144441· sire.

⁷ Gilbert. Porret.‚ ‹le sex Princip. c. 4141 Actione: 01111115
euim a'ctio passionis est cuce-tiva, et omne passionem inserens
aetio est. — inferius pro quin AC 1311 qnam 41041.

³ Edd.‚ excepta 2, cum aliquos codd. quod culpa est. Pro
vindicante Η Μ OQ 01 2 iudicante. Mox pro ser! solnm. edd.
cum uno alteroque 0041. mlxi solnm.

⁹ Edd.‚ excepta 2, dicitnr respect« praecedentis cnlpae.

