 

1)Ιί seiEN'i'iA ClffllsTl Quat-:sil vll. 30

tis possint rogitari plura: crgo poterit aliqua anima
plura cogitare, quain cognoscat anima Christi; sed
1101· 1151 inconveniens, quod 11111103 anima in aliquo
illam excedat: 111-0011911155( 1151 ponere, quod cogno-
scat 1111111113.

(“ἶοΝ’111,-1; l. l'salinus ¹: :nst-abilis suem 1⁴⁸! seien—
-Fnuumentmtiu 11111 etin: 11111551ις 1111011111 assumtus divinae sul·—
¹ stantiae non [1011151 :natinari in substantia 11111· 111 aliquo
alio »z crgo 31111113 Christi 111111 (1111111191111111111 01111113,
quae 011111[11’1111911110111111 3 sapientia aeterna.

2. ltem. Augustinus, duodecimo 119 0111111111 Dei ²¹:
« 1111101135 numerorum scientiae 11111, quae compre-
hendit, 111111 potest esse intiiiita»: ergo si anima
Christi comprehendit 1111111113, 11111111111 511111 111 linita;
sed si 1111111113 511111 91 11111111,1·11111 ipsa sit 1101111,11011
511111 111111111;1; 111-[10 51 (1111101111111111111 linita, 11011 1111111-
prehendit 1111101111.

3 11910, llugo, tle Sapientia animae Christi ²³:
« 11111· 111111111 10111111113111111· 3111111111, quod alia sapien-
tia praeter divinam in anima Christi nonfuit, aut
si aliqua t'uit, aequalis illi non suit»; sed constans
1151,1[111111 alia suit, sicut ex praemissis apparet:
ergo cum sapientia insorinativa et perfectiva animae
et hahilitativa non possit esse nisi creata, sapientia
11111 111 Christo non se extendet 311 c01nprelwndenda
omnia, quae comprehendit sapientia increata.

li. 1111111, 011109 111-931001 dispositum est in certo
pondere, 11111119ιό et memora& ergo anima Christi
111 eius sapientia 1131191 certum 1101091010 91 111911511-
1·3111; ergo 111111 511 extendit ad 10110113.

ὃ, Item, comprehendere infinita est actus per-
transiens totaliter supi-r immensitatem cognosciliiliiuin
omnis 3019111 13115 actus est infinitus3 actus autem
intinitus non est nisi a virtute infinita, neque vir-
tus 1111101111 11151 111 substantia 10110113 ⁵: si ergo anima
Christi 110113 951 91 110111313, cum sit creatura, im-
possihile 1151, quod infinita comprehendat.

11. 119111, quanto substantia simplicior, 131110 [110-
11001 951 cognoscitiva⁶; sed anima Christi nec per
naturam nec per gratiam sublimatur usque ad divi—
nam simplicitatem: ergo non elevatur ad tot cogno-
scenda, quot cognoscit divina sapientia.

7. ltein, sapientia Verbi est immensa limpiditate
et nuinerositate; sed anima Christi nunquam perve—
nit ad coniprehendendum immensitatem lucis aeter—

 

nae secundun} 1111111111111113111 limpiditawin: ergo nun-
quam pervenit ad 1-υμ111151·1-1111311111111111111111111111 11111011-
rositateni.

8. 1111111, licet 1111111111 Christi uniatur 1155001139,
Verbi, nunquam 11110911 111 tot existit 11111115, 111 quot
est ipsum Verhunu 51111 sicut se 11311111 essentia ad
essentiam, ita scientia 1111 5(111111111111; erpo nunqnam
cognoscit omnia, quae cognoscit ipsum Verbum.

9. 1111111, scientia includit potentiam, quia posse
scire posse aliquid est⁷; sed anima Christi 11011 est
capax potentiae 1011111139, sicut potentiae creandi:
ergo pari ratione nec scientiae se extendentis 1111 in-
linita.

111. ltein, inlinitas in creaturis attestatur imper-
fectionem ⁸: si ergo sapientia animae Christi 1151091-
1911115511113, ergo non admittit intinitatem nec ex parte
cogi‘ioscentis 091· ex parte cogniti 1191· ex parte modi
cognoscendi.

11. 11901, 1101111111 creatum excedit aliud crea-
tum in inlinitum; sed 51 31111113 Christi cognosceret
10110113ς111110 aliae animae non cognoscant nisi finita,
excederet illas in inlinitum: ergo exiret extra genus
creatum. Sed hoeest manifeste salsum: ergo et 111011,
ex quo sequitur, seilicet quod anima Christi sit com-
prehensiva infinitorum.

1⁶2. 11901, 001119 cognitum est in cognoscente ⁹:
ergo si anima Christi actu comprehenderet infinita,
infinita actu essent in anima Christi; sed impossihile
est ponere inlinitum actu circa ens creatum: ergo im-
[1055111119 951, quod anima Christi sit comprehensiva
infinitorum.

CoNCLUSIO.

Anima Christi 111. Verbo 11011 emnpreliemlit proprie
,infinum quatenus [11111911 Verbum est exemplar
factivum, fertur in illud comprehendendo,- sed
quatenus est egcemplar expressivum. in idem
fertur non comprehendendo, sed excedendo.

Rsssposnm: Ad praedictorum intelligentiam est
notandum, quod dupliciter contingit loqui de sapien- Distinetio.
tia increata: aut secundum quod est exemplar fa-
ctivum et clispositivzcm, aut secundum quod est
exemplar expressivum sive repraesentativum. Primo

 

¹ Psalm. 138, 6. - 610553 est secundum Cassiod. 111 hunc
loc. Cl'r. supra pag. 35, nota 5.

² Cap. 18, uhi textus origlnalis quo comprehenditur pro
quae comprehendit.

³ ln sine. Textus originalis: Hoc... quod aut alia [codd.
illa] sapientia... aut si alia suit, qualis illi non tuit. Ct'r. tom. 111.
pag. 297, 0013 [ι. - Minor ostensa est supra q. 5.— Inferius
post (1111111119 F addit Christi.

⁴ Sap. ll, 21: Omnia 10 mensura et numero et pondere
disposuisti.

⁵ Nam, 111 communiter dic-i1111·,—ope1*a1·i sequitui-essefcsr.
lom. 1. pag. 8¹4, 110111 7.

θ (Jl'r. Liber de Causis‚ propos. lO. 91 17, 111-1· 000 Ariston,
111. de Anima, text. 3. seqq. (c. 4.).

⁷ Riehard. a S. Vici„ VI. de Trin. c. 15: Potest esse mul-
tiplex potentia, 0111 [v. g. in insensatis 91 1110115] nulla potest
esse sapientia; econtra autem ubi nulla potentia est, nulla sa-
pientia inesse potest. Nam posse sapere absque dubio est ali-
quid 1111559, dat igitur esse posse non sapientia polentiae, sed
potentia sapientiae.

Β Ut in materia secundum Ariston, 111. Phys. text. 59-72.
(r. 6. et 7.). Csr. tom. 1. pag. 360, nota 5. et pag. 765. 11013 6.

⁹ Csr. tom. l. pag. 68, nota 2. — Inferius fide EFG ele-
gimus lectionem circu ens, in alii< 11559 ens.

