Triplex con-
tonnano ad
veritatem.

Proprietws
3100105510-
1115.

mus Vl. C. ΙΧ.

1110111111 depromat 111111055111110 111·1111.’1; huiusmodi est
1011105510 veridica veritate plena, quae non tantuin
051 veritas speculativa, verum etiam 1110011011. llam·
autem 051, 111 111111 non hintum 051 «adaequatio in—
1011011115, sermonis 01 101 ¹», 10111111 etiam, in qua
totus homo veritati 101110111101111 sei-undum 1010111μο11-
1111111 mamus, 50011111111111 01111111111111111111111 0011111101ιᾷ»-
01 Ι50111111111111 .·11111;101·01111;1111 virtutis, ut sit 1111· toto
001110, 10111 anima 01 10111. 11100102, sit (ur rnrtln
puro, raenrvvsenm'oe 1101111 01 [[110 ’11011 licta: 01 talis
est 1011105510 (telequi, ’1111011111 01 intrepida,- ut 511
‘e'nteqrav nationi¹ 111115,1Ιο (1111105ῑ;μί111’1”1Ιιι ratione
eius, rorant 11110 111; intrepida. ratione eius, .·1 111111
11011 hahet illa 1011105510. Quoniam 01·μο ad 1101· 11111110
pusillanimis non 051 idoneus, nisi 1101 manum 511-

’ pernae gratiae 1·011111“1110,1111; 111011 ad hoc 511011110οι1-

Pro thesi 1.

Confessio sit
integra.

Pro thesi Ξ.
sit placida.

tum 1·1111111111;11101115 l'uitdivinitus institutum tanquam
immediate 50110005 haptisumm.

Quia 10111 «linis imponit necessitatem his qnae
suntad linetn³»; ideo integrari dehet 1100 Sarra-
mentum 50111111111111 exigenti-‘un consessionis praedictae
01 suarum 1001111101111111, trium videlicet praedis-ta-
rum. l'rimo ergo, (pioniam consessio haec 1101101 0550
salemum,- et integritas 011111055101115 111111 051, nisi quis
confiteatur Christum verum hominem pro hominihus
crucifixum, eundemque verum Dei Filium 1110111011-
tum, in Trinitate l'atri et Spiritui saneto per omnia
111-«1011001000 hinc 051, quod in l'orma vocali non
tantum Γιι expressio actus confirmandi, verum etiam
ipsius signi crucis 01 0111111015 beatissimae Trinitatis.

Amplius, quoniam confessio debet esse placida
ratione 01115, coram 11110 111, 01 fieri hahet coram
Deo 01 hominibus⁴; et Deo 000 potest placere, nisi
adsit lumen intelligendae 01 m'cor conscientiae, nec
proximo, 11151 adsit odor bonae 111-01αο 01 vitae 110-
1105111οε ideo ad horum designationem in elemento
exteniori commiscetur oleum olivarum, quod est 01-
11111101, 01 balsamum, quod est odoriferum; ut per
hoc significetur, 1111οι1 consessio, ad quam 1100 Sa-
cramentum ordinat et disponit, coniunctum debet
hahere nitorem conscientiae et intelligentiae cum
suavi odore tam vitae quam famae, 110 contrarietas
aliqua sit 10101 linguam et conscientiam, vel inter
linguam et samam, propter quam talis 0001055111 000
acceptetur ab 11010100 000 approbetur a Christo.

 

:2723

l'ostrento, 1111111110111 talis ronl'essio 1101101 0550511 intrepi-
intrepida, ut 1100 pudori¹ 1100, 11111010, dimittat 111115 Q
1111010 veritatem, 11005 ternpore 1101501111101115 ignomi-
niosam mortem Christi in cruce 0011111011 publice 101·-
nudet (piis vel erulwsrat, praeripui· 1111110115 incidi-ri·
in consimilem poenam 01 ignominiam passionis; et hn-
iusmodi 110101 01 pudor potissime .’11111.’11·01111 111111·
01 maxime in fronte: ideo ad 0111110111 1010011111110111
et formidinem propulsxuidain 01 1111111111·[10101111111111
imponitur, quac 1001110101, 01 erae 1101111 imprimi-
tur, nt non erubescat eam 1111111101· 0011111011 1101-
formidet pro consessione nominis t'hristi, si opus
1110111, (1111101111011111111110, poenam rel lgnominiam su-
51111010, tanquam verus 11111111 unctus ad proelium 01
tanquam miles strenuus, 1010115 10 fronte regis sui
5111110111 01 crucis eins triumphale vexilium, 011111 11110
paratus sit penetrare hostium cuneos securus. Non
enim potest 0111015 gloria lihere praedicari, si 1111015
poena 01 ignominia 101011110101, iuxta quod sani-tus
dicebat Andreasg a ligo, si crucis ignominiam expa-
vescerem, erucis gloriam non praedicaremG ».

Cir). IX.
De 10109νί1010 eucharistiae.

De sacramento eucharistiae 1100 tenendum est,
1111011 111 hoc sacramento verum Christi corpus et ’rhesis 1.
verussanguis non tautum significatur, verum etiam
veraciter continetur suh duplici specie, panis scilicet
et viui, tanquam 51111 uno, nou sub duplici Sacra—
mento; 1100 autem 051 11051 consecrationem sacerdota-
lem, quae 111 10 prolatione vocalis formae a Domino
institutam super panem scilicet: Hoc est⁷ corpus
meum; 5111101 vinum vero: 1110 051 calix sanguinis
mei. Quibus verbis cum intentione 000110100111 a sa-
00111010 prolatis, transsubstantiatur utrumque ele-

s mentum secundum substantiam 10 corpus 0151101101-

nem 1050 Christi ; remanentibus speciebus sensibilibus, 't'hesiz ε.
10 quarum utraque continetur totaliter, 000 circum*
serz'pcz'bz'lz'lcr, sed sacramentaliter totus Christus. —
10 quibus etiam proponitur nobis ut 011105, quern 11111 rhesis ³
digne accipit, 000 solum sacramentaliter, verum etiam
per fidem et caritatem spiritualiter manducando, cor-
pori Christi mystico magis incorporatur et in 50 ipso

 

¹ De hae veritatis 110111ιί11000 cfr. 10111.1. 11011. 707,11‹.ia ὕ.

,² Mare. 12, 30. — Seq. locus est 1. Tim. l, ὕ. - Pro
111 sic l, 2 011111 pluribus codd. nt sic. immediate post pro sic
plures codd. et 2 sic.

³ Secundum Aristot„ ll. Phys. text. 88. seqq. (c. 9.). -
Inferius plures codd„ inter quos ELM, omittunt in Trinitate.

⁴. (lsr. Matth. 10, 32. — Designiucauonc olei et balsami
111. verba llug. a S. Viet. 01 1011000111. 111. allegata tom. iv.
pag. 167, nota 1. 01 pag. 593, nota 2. 5011.

⁶ lta lKLM, sed edd. cum aliis 0111111. el, 11111 paulo 10-
ferius post publice prosequuntur formidat ec erubescit (C 0
[0111111101 nl erubescat). Subinde pro propulsandam lMOV

S. Bonav. -- Tem. V.

propellendam, L repellendam„ et pro potestativa Ρ episcopi ‚
W pontificum.

⁰ Passio S. Andreae, apud Surium, 1115101. 500 vit. San-
ctor.‚ tom. Xl. pag. 745, S met apud¹ Galland. Biblioth. (tom. «1.
pag. ⁴55, c. 4.). Edit. cum paucis codd: 590, si crucem
expavescerem... minime praedicarem. Du cum Surio erucii?
patibulum— Superius respiratus& ant. 1. Noct. iesus. Mar-
tini (11. Nov.): Hostium cuneos penetrabo securus (ex libro, 0111
titulus Liber responsalis, inter opera S. Gregorii).

⁷ ΕΚ addunt enim. Inferius post sanquim's mei K nd-
dit etc„ et pro in quarum ClKLMO snb quarum. Subinde
post circumscriptibilicer Vat., l et 3 addunt nec localiter.

35

