inv ' Tannum.

V. Pro Couacionibus in Heoeae‘meron.

A Cod. Florentinus l. (bibliotheca Mediceo-Laurentiana) Plut. xxvii. dext. 9. (n. 2).
n Florentinus ll. (bibl. Mediceo-Laurentiana) 25. super portam (n. 3.).

υ Vaticanus 923. (n. 7.).

» Regimontanus (bibl. Regia) 1200. (n. 6.).

ι» Monacensis (bibl. Regia) 18653. (n. 5.).

» Brunopolitanus (bibl. Civitatis) 44, (n. 1.).

» Giessensis (bibl. Universitatis) 673. (n. 4.).

ainamma&

Vl. Pro Collatiombus cle septmn donis Spiritus S.

A Cod. Parisiensis (bibliotheca Mazzarinea) 970. (n. 2).
Β ι» Oxoniensis (bibl. Bodleiana) 757. (n. 1.).
C υ Venetus (bibl. Ρ. Morchio) 14. (n. 4.).

Vll. Pro Collatiom'bus de decem praeceptis.

A Cod. in Collegio S. Bonaventurae (n. 1.).

B » Oxoniensis (bibliotheca Bodleiana) 181. (n. 2.).
C » Monacensis (bibl. Regia) 8084. (n. 3.).

D » Parisiensis l. (bibl. Nationalis) 15034. (n. 4.).
Ε ν Parisiensis ll. (bibl. Nationalis) 16499. (n. 5..)
F » Trecensis (bibl. Civitatis) 951. (n. 6.).

Vlll. Pro Ser—monibus selectis de rebus theologicis.

1. Pro 1. Sermone de triplici testimonio Se. Trinitatis.

A Cod. Tudertinus (bibliotheca S. Fortunati> 182. (n. 1.).
B » Monacensis (bibl. Regia) 7776, (n. 2.).

2. Pro 11. Sermone de regno Dei descripto in parabolis evangelicis.

A Cod. Tudertinus (bibliotheca S. Fortunati) 182. (n. 1.).

Β » Florentinus l. (bibl. Mediceo-laurentianal Plut. XVll. sin. 8. (n. 2).
G ι) Monacensis (bibl. Regia) 7776. (n. 3.).

D » Florentinus ll. (bibl. Nationalis) E. Vl. 1017. (n. 4.).

Ε » Trecensis (bibl. Civitatis) 2052. (n. .)..)

3. Pro 111. Sermone de Ss. Corpore christi.

A Cod. Monacensis l. (bibliotheca Regia) 9612. (n. 1.).
B ι) )) H. » ³* 9598. (n. 9.).
G » » ΙΙΙ. )) )) 2657. (n. 3..)
D IV. » » 701⁶). (ss. 4.).
Ε Υ. » » 9617. (n. 5..)

4. Pro IV. Sermone de Christo uno omnium magistro.

Cod. Monacensis (bibliotheca Regia) 7776.

5. Pro Tractatu de plantatione paradisi.

Cod. Tudertinus (bibliotheca S. Fortunati) 174.

Nota. — De seq. Fac-simile vide supra pag. lV. col. 2.

