  

..a-51·-

  

 
 
  

·<¹-·2.··r='«÷*-⁴⁴⁵⁴····⁴=m*·”-··-- ...nm—...am ‘⁴1 ι-

   
  
     
   
    
  

 
   
    
   
    
     
   
    
     
   
  
  
    
    
   
   
    
    

··*.»¹·at›3.⁸²)'·‘.·”>**5h-**·‹ »ι . .

—
e-

110111, Filii.

Aliter*

hem, S

  

‘212 BREVILOQUH PARS Ι. C. Ν.

etiam ponere, hypostasim priino producentem ab
ι1110ι non emanare, ne sit in {inlinitum abire: ideo
sunt ibi tres hypostases.

tit quia cuilibet emanationi respondet duplex

euenor rc< habitudo relativa, ideo sunt 1111 quatuor relatione&

tationes,

scilicet paternitas, filiatio, spiratio et processio
Qui vero per has habitudines innotescunt nobis 111-

Qumqne ne vinae hypostascs3 et praeter hoc ctiam hypostasis illa,

110110). .

111 qua est prima ratio 111111011111111111, innotescit, quia
non producitur - nam hoc est nobilitatis 111 ipsa —
ideo 111111111110 sunl 1101101103, scilicet quatuor relatio-
nes praedictae cnm innascibilitate.

Et quia quaelihet personarum unam habet pro-

”ffiggu-SOES-prietatem‚ per quam principaliter innotescit; ideo
nale>⁴

tres tantum sunt proprietates personales, quae his
nominibus exprimui‘itur proprie et principaliter, sci-
licet I’ater et Filius ct Spiritus sanctus.

Cum enim proprium sit l'atris esse imzaset'bi-

ESAELQPHZLI‘W sive ingenitum, esse principium non (le 11)·111-

muubus l‘a-ezpio et esse Patrem ; innascibilitas notificat ipsunt

per niodum negationis, licet ex consequenti per 1110-
1111111 positionis, qnia innascibilitas in l’atre ponit 1011-
talem 1110111111111110111; 1))’1110111111111 non de principio,
per 11101111111 positionis 011111 111·11;1111’1110; esse Patrem,
per modum positionis et habitudinis, proprie, complete
et determinate 2.

Similiter, cuin Filius sit 1111111111, verbnm et
fillus; 1111111111 nominat illam personam ut similitudi-
nem expressanm verbum, nt similitudinem capressi-
1111111; filins, ut similitudinem hypostaticam,- rursus
11111190, nt similitudinem eonformmm verbnm, ut 51-
111111111111110111 intellectualem fillns, ut similitudinem
connaturalem ³.

Per* hune modum, cum proprium sit Spiritus
sancti esse (lenum, esse ’1101011111 5011 0111111111οη am-
borum, csse etiam spirltum slent-tunm 1101111111 no-
minat ipsum ut 1111111111 voluntarium.:carices sive 110-
xus, ut datum {voluntarium 0111)·1101·1.’111111111; 811111-
tus sanetas, ut [latum 10111111111111111, 11)*11061111111111 01
hypostaticam 4. - 111110 cst, quod per haec tria
nomina, quae sunt l‘ater et Filius ’01 Spiritus san·
ctus, trium personarum proprietates personales insi-
nuantur. ÷ llaec igitur tenenda sunt ad fidei Trini-
tatis intelligentiam sanam.

 

     
   

Car. IV.
De iscius fidei eaprossz‘one calholica.

Ad istius etiam ssdei expressionem catholicam
tenendum est secundum sanctornm Doctorum docu-

menta, (111011 111 divinis sunt duo modi praedicandi,Thesos‘iuin-

scilicet per modum substantiae et relationis; tres modi
supponerem, scilicet essentiae, personae et notionis;

. quatuor modi sigynificanaell substantiam.‚ scilicet

nomine essentiae, substantiae, personae et hyposta-
sis; quinque modi clicemll, scilicet qnt'S, qul, qnae,
1111011 et quis& et tres modi disserendi, scilicet secun—
1111111 differentem modum eris-tendi, secundum diste->
rentem modum se habendi et secundum differentem
modum 1111011190111115.

Ratio praedictorum hacc cst: quia, 0111111111-
11111111 principium sit 11011001155111111111 51111111 01 511111111-
0155111111111, onmia, 1111;1011011001101115 sunt, 110 11150
dicuntur proprie ct vere3 qnae autem imperfectio-
nis sunt aut non dicuntur, ant si (licuntur, seeun-

’1111111 assumtionem humanae naturae dicuntur,v vel

translative. Cum igitur decem sint praedicamenta,
scilicet substantio, quantita-s, relatio, ‘qualite-9,
aelio, 1111511111, elil, 111111111111 , silias ct hahart-1⁴³,- 1111111-
que ultima proprie spectant ad corporalia seu mn-
taliilia3 ideo non attribuuntur llco nisi transsumtivo
11111110 01 figurativo. Alia vero quinque praecedentia
Deo attrilmuntur, secundum i‹l quod completionem
dicunt, ita tamen, quod divinam simplicitatem non
impediunt. Omnia ergo haec praedicamenta sunt id
ipsum, 11111111 est illud, 110 111111 praedicantur; 01 ita
per comparationem ad subiectum, in quo 511111, omnia
dicuntur transire in substantiam, relatione tamen
excepta: qnae, cuin duplicem habeat comparationem,
scilicet ut ad subiectum 111 qno, et ut acl terminum
1111 11110111, 11111110 modo transit, 110 saciat compositio-
nem, 5001111110 11111110 manet, nt saciat distinctionem.
Et hinc est, qnod «substantia continet unitatem, et
relatio multiplicat 111111111101117 »; 01 idco 'manent ibi
hi tantuin dno 11111111 praedicandi differentes. — 11011111-
hus talis datur regula, *quod quae dicuntur secun-
dum substantiam de omnibns dicuntur et 5111911111-
lim et sitnnl 01 gemmarum-‚- quae vero secundum

 

¹ S 111111. Mox pro emanare l< O V enzaezwmlcm, 01 pro re-
sponde! B respondere debel. Subinde pro El 1111111 111»)- substitui·

mus ex Α B 1) F S Quia cero per,· porro pro cl 11100101· hoc A

el principaliter, donique pro 1111111 ,11110 multi 001111. 1111111 lanc.

² Cir. 1. Sent. d. 27. p. l. q. 2. 01 11. 28. q. l. seqq. -- ,xli-
quanto superius post'cl esse Patrem Bll addunt non de patre.
³ Vide l. sent. d. ⁴27. 11. ll. q. 1. seqq. 0111. 31. 11.11. a. l. ¹
q. 1. seq. ner 111111 (l. 37. p. ll. 111111. 2. - Superius post rur-

sus 1111111111 plnres 0111111. repetunt 1111111111111.

⁴ (Itr. 1. Sciit. 11. lt). a. 1. et 2. 01 11. 18. q. 5. praecipue
1111 t, 11Ι11 ctiam 110 trihus nominibus Filii. — Plures cedd..
etiam 31 voluntarium primum et [tt omittit 1·l]lzyposlalicmn.
Superius post l'er lenm} li addit etiam. thtmto pro ipsum,

qnod non 11111111 0111111. ct 2 omittunt, Α S ‘illam personum.

 

⁶ De dnobus 11101115 praedicandi 011. 1. 50111. tl. 22. q. uh.
110 modis snpponcndi 11110 l. Sciit. d. ὅ. a: 1. qr. l; 11. 25, 11. 1-
11. 23. ad 3. 01 11. 33.11. 2. 0115;110 modis significandi substan-
tiam csr. l. 50111.Ἰ 11. 23. a. 1. q. 3, 11111 etiam tanguntur 11111111
‹lit-endi, (le quibus et 110 modis (1111010111ἰί tide etiam 11. ⁴25.
q. l. —- Mox post 1111111) edd. 011111 pluribus codd. addunt ciu-
Ient 111ἶ Intelllycnlittm. Inferius 01Ι1Ι., 2 exoepta, *rel transsum-
tire pro rel trrtnsltitire (cfr. 1. Sent. 11. 22. q. 3.).

‘³ lix Aristot.. 110 praedicam. (fiad, excepta 2, 1111111115,-
Aris-tou: ἔχειν i. c. haltere). Ct‘r. noctu, 110 Τ1111. c. 4. seqq„
11111 ostendit. quaenam praedicamenta sint in Deo etta-'- lnte-
rius voci 111111 ll 11 lx' S praeli-gunt nt, ae post nisi V addit Mutina.

⁷ noent, ‹le 'ti-in. 0. (j. Cir. l. Sunt. (1. 26. (1. 2; 11. 27.
p. l. q. 3. ad t-Jz. ct 11. 33. q. 1, De seq. regula cfr. l. Sent.

        
   
      

llano.

alodi duo
praedicandi.

 

{tc-gula.

 

 

 

