Conclusio
viae 2.

11Ιῦ [ili's't'linto 'I‘RINITI'I'IS QIIAES'I'. 1. ι1111. 1. [17

simplieitflr, 11111·Δ vrrs diminitum! 11151 por 1111511111·-
samam, sicut priVatio non 111111111011111· 11151 por linbi-
111111“. Si vrgo 0111111111115 1·1·1·;1111111 051 11111- ,01111111111111
purtem, 50111111 antoni 11115 11111111111111 ost ans sumpli—
cum· ot 11111·1’111·111111; 11000551· 1151, 111111111111;11111111·1 ontis
‹lill'erontiu inti—rat vt ronrlunlut, Urunt 115511.

111. 110111, 5111511 ‘'ns- [1111111111- alind, 051 vti-x·
propter se ipsum, alioquin nihil 1155111 111111111112ς 51111
en.»- propter xe [με-11111 111111 ost 1115111115 1111111, quo
1111111 1151 11101105, 11111111 1101110111 1151 11151· Deus: ergo
runi universitas :iliorum 1111111110 511 ordinata 22⁴1 il—
11111; 11111101511115 nntium 11111111 11110111 111 501111111111111
111-51· 111, set-undoni 11111111110111111.

17. Itoni, 51 1151 mm pm· purfficipatiomem, 1151
vrrs· pm· ‹usus-eutimii: Ι111111 11111111111111110 non 111011111-
11151 respectu alicuius essentialiter habiti ab aliquo,
00111 omni³ per accidens reducatur ad per ⁸6³,- 5011
quodlibet 11115 1111011 :i primo ento, quod Deus 051,
11111)οῖ esst· pm· prmftsmeasionem. illud autem 5010111
habet 115511 pet· exsvltlsssm: ergo otc.

1⁸. 1111111, 51 051 vii-s· sn potentia} est eus 111
(term.- quia nunquam potentia ‹³st seducibilis :id
actum 11151 per 0115 111 actu, 1100 esset potentia, nisi
esset reduribilis ad actum4: si ergo 11115, quoti 051
artus purus, 1111111 habe-ns 110 possibilitate. 11011 051
11151 1)1105; necesse est, ’1111011 omne 1111011 a primo
01110 insui-nt, Deum 0550.

It). 1111111, 51 051 ens compositum, 1151 1111551111-
plem: quia compositum non 1101101 essu a 50 ⁵, orgo
11000550 ost, 110011 ει, simplici recipiat originem; 5011
ens slmplirissiuuuu, nihil de compositione habens non
05111151 ens primum: ergo 0111110 aliud 0115 infert
Deum.

20. 110111, 51 051 eus mutabile, est ens 1101111110-
bile: quia, 5000111100] quod probat Philosophus (ἶ, 1110-
105 051 ab ente quieto 01 propter ens quietum: si
ergo 0115 omnino immutabile non 051 nisi illud 0115
primum, quod Deus est, cetera autem creata, 00 ipso
quod creata, sunt mutabilia3 11000550 051, quod Deum
0550 inseratur a qualibet entis differentia.

Ex 1115 igitur 11000111 suppositionibus necessariis
et manifestis insertur, quod 01111105 entis disseren-
tiae 51110 partes inserunt 01 clamant, Deum 0550. Si

¹ Csr. 10111. III. pag. 802, now 8. Vide etiam supra pag. 19,
nota 8.

² Vide Hoetu, dc IIebdomadIbuS, sive Quomodo substan· .

tiae in οο, qood sint, bonae sint etc.; Aristot., XII. Metnpti.
text. 52. (XI. e. 10.).-11101. post 11έεὶ F prosequitur illud bo-
num, quo nihil est neque ezcoyimri potes! melius etc.

³ Aristot., II. Phys. text. 66. (0. 6.); Nihil autem secundum
accidens est prius iis quae per se sunt. IV. Metaph. text. 18.
(III. c. 4.) ait: Si Igitur quod magis est propinquius est, pro-
fecto erit ailquid verum, vui propinquius est quod magis ve-
rum est.

⁰ Ctr. Ar1stot.‚ IX. Metaph. text. 13. (VIII. c. 8.).

⁵ Vide Lib. de Causis, propos. 21. seq„ 01 Richard. a
S. Vict, V. 110 Trin. ‹'·. 1., ex (1110 tom. 11. pag. 867, 110111 I.
quaedam allata sunt. -- Inferius 111151 nisi F uddit Deus quod

 

 

vrgo 111111111 toli· verunt 1151 vorum indubitaliilv: vrgo
ntwossv 1151, quod 11011111 11551 511 11111111111111111111111111111.

111111 11111111 monstratur 1111110 viu sir. 01111111 ve- waterva-

rum, 11111111 1151 11111111 rvi-tuni, 11111111 111111 potest 11101-
tari non 115511, 051 verum 111110111111111111; 5011 Deum 0550
ost huiusmodi: omo etr. Prima. per 5111111111 051, ,111-
(111111111 ostenditur multipliciter.

⁹21 Nam 111150101115,1)105101,111 rapitulo quarto:
« 1111111· Domine, gratias tibi, quia 11111111 (11111111 prius,
1011011111111·, iam 510 intelligo, 10 illustrante, ut si
nolim 111 11551· ert—dere, non possim non intelliget-11».

22). 1111111, hor ipsum probat Ansolmus ⁷ sir: Deus
051 quo 1111111 maius rogitari potest3 5011 110011 sio est,
quod non potest cogitari non 0550, verius est, quam
1111011 cogitari potest non 055οῑ orgo 51 Deus est quo
nihil maius cogitari 11011151, Deus 11011 poterit cogitari
111111 osso.

23. 110111, uns, quo 1111111 maius 11011151 rogitari,
1151 talis naturae, quod nou potest cogitari, nisi sit
111 re: quia, 51 051 in rogitatione sola, iam ergo non
‘est 11115, quo nihil maius rogitari possit: ergo 51 tale
0115 rogitatur esse, necesse est, quod tale ens sit in
re, quod non posset cogitari non esse Β.

24, Item, Anselmus9: «Tu solus 05 quidquid
0550 melius 051 quam non 0550 »; 5011 omne verum
indubitabile molius 051 quam omne verum dubitabiIffl
ergo Deo magis 051 attribuendum 0550 indubitabiliter
quam dubitabiliter.

25. Item, Augustinus dicit in soliloquiis ¹⁰, quod
nulla veritas videri potest nisi per primam veritateni;
5011 verum, per quod omne aliud verum videtur,
051 verum maxime indubitabile; ergo Deum esse,
051 verum non solum indubitabile, sed etiam quo
nihil indubitabilius cogitari potest: ergo 051 tale ve-
rum, quod non potest cogitari non 0550.

26. Item, hoc ipsum 510 probat ¹¹: quidquid con-
tingit cogitare contingit enuntIare; sed nullo modo
contingit enuntiare, Deum non esse, quin cum hoc
enuntietur, Deum esse. Et hoc patet sic: quia, si
nulla veritas est‚-verum 051, nullam veritatem 0550;
etsi boc 051 verum, aliquid 051 verum; οῖ 51 aliquid
051 verum, primum verum est: ergo si non potest
enuntiari‚-Deum non esse, nec cogitari.

est. In 11110 arg. G supplet esse, H legit insert primum z‘el
Deum.
⁶ Libr. VIII. Phys. text. 33. seqq. (1·. 5.). et ΧΗ. Metaph.

-text. 35. seqq. (XI. c. 7.). (jt'r. Lib. 110 (300515, propos. 18.

⁷ Proslog. C. 3. 4. et 15. Libro contra insipientem etc.
0. 1, seqq. His locis insinuatur etiam seq. arg.

Β F erqo si tale ems est Deus, necesse est, quod ipsum
non possit coqituri non esse.

Β Prosiog. c. 5: Tu es itaque iustus, verax, beatus et quid-
quid 1001105 051 esse quam non ffise. CIr. ibid. c. 11. in fine.
¹⁰ Libr. I. c. 8. n. 45. Csr. tom. I. pag. 153, note 5.

²¹ Libr. I. soliloq. c. 15. n. 27. seqq. 0111. c. 2. n. 2. c. 15.
11. 28. Cnr. Anselm„ Monolog. c. 18. 111 tine. — In ssne arg.
pro eruo si G erqo sic.

