Defectus
ῗι111111111611011-

item, ex ra-

tione 3. pro ,

uuest ³.

Corpus idem
immortale ,
ex omnibus

partibus
consumtum.

Virtut'e 511-
pei-naturali.

tuns vlt. C. Vl.

tur, 61 natura servetur. — Opportunum etiam est,
ut, si aliquod membrum deerat, suppleatur; si ali-
qua 0131 superfluitas, 311161·111111; 51 aliqua membro-
rum ‹leordinati0‚ corrigatur: si parvulus erat, ad
quantitatem aetatis Christi, quam 1131161131 111 ,16-
501100110116, 11061 «11011 111 111016ι n, divina virtute
‹leducatur; si decrepitus, ad 6311116111 aetatem redu-
catur: 51 gigas, si uanus, ad mensuram congruam

limitetur; 01 510 omnes integri 61 11611601100011113111 ⁴

in virum perlectum, itt mettmtrttm aetatis· plenitudi-
itis Clo-[stt.

Postremo, quia resurrectio debet 6556 5601111-
dum exigentiam perfectioni-5 natm·ttt·,· et natura 5111-
111115 rationalis exigit, quod vivilicet corpus proprium,
quia « proprius 301115 111 propria materia 11111101
lieri 2»: necesse est, quod idem 00111115 1111111610 re-
surgat, alioquin 11011 65561 resurrectio vera. Requirit
etiam natura animae rationalis et immortalis, quod
510111 11111161 esse perpetuum, 510 corpus habeat, cui
perpetuo inlluat vitam; 110 1161 1100 00111115, quod
animae unitur, ex ipsa unione ordinationem 1131161
ad incorruptionem perpetuam, ita tamen, quod illud,
111 quo consistit substantia totius 001110115,5100150111
membra principalia et etiam humiditas radicalis 61
01110 secundum speciem, 11311631 ordinationem ne-
ces-sartam alia vero, scilicet 0310 secundum ma-
teriam³ 61 1131165, quae sunt de 116116 esse corporis,
habeant ordinationem de 60119100.- et ideo primae
partes sunt ordinatae ad resurrectionem secundum
ordinem necessitatis, aliae vero 01111165 secundum
ordinem conyruitatis. Quem quidem ordinem quia
Deus impressit 113111136;61 1131013 11011 potest perli-
0616, quia non potest mortuum suscitare; et ipsa
divina 1110111116111131111111 debuit faeere frustra& ne—
06556 651, quod ipsius virtute reparetur corpus idem
numero et immortale et eae omnibus partibas eon-
stitutum , et salva 1013 veritate naturae. —- Cum autem
11360 1131013 11011 11311631 111 potestate, 'sed solum in
appetitu, quia nec idem corpus numero destructum
reparare potest, 011111 11011 1105511 111 1013111 161 51111-
51311113111, 1160 0011105 immortale possit efficerc, cum
omne per naturam generabile sit corruptibile ⁵, 1160
dispersa· colligere: 11606556 651, quod resurrectio non
seminalibus nec ‘naturatibus causis, sed primm-‹Ita-

¹ Ut 311 August. xxa. de Civ- Dei, c. tt.— Plures codd. ,
et 2 non mole. interius verbo vlimitetur K praefigit reduca-
tm· rel. ,
² Ariston, ll.. 116 Anima, text. 26. (0. 2.). - lnt'erius 11051
Μαίναιιὶοηειιι 1110 habet K Ρ et 1 habeat.

⁸ De 11110 Aristotelica distinctione 0311115 ct'r. tom. 11. pag. 735,
nota 3. — Superius pro substantia totins corporis lx L υ Μ.
tara totius corporis.

¹ ca. supra pag. 271, 11013 8. - Quod idem numero 001-
1105 destructum reparari non possit a natura, docet Aristot.;
1·1“1·. 110111. lv. pag. 888, nota 2.- interius 1001 naturae Vat.‚
t 61 3 praefigunt hummare.

fl{Vide supra pag. 227, 11013 2. - De causis seminali-
bus 610. vide 11. sent. 11. 18. 3. l. q. 2. 111 00111., ex qua quae-

 

287

tibus attribuatur, ut fiat secundum cursum mira-
bilem et supernaturalem et divinae imperium vo*
luntatis.

CAP. vt.

De com-equentibus att indiciam, tis-„g rest
poena infernalis.

Consequenter 116 cotis-equentibus ad iudicium est
dicendum3 quae 511111 duo, 50111061 poena iustu-italis·
ct gloria caelestis Β.

De poena igitur inlernati 11110 tenendum est‚Thes³⁸ ¹·
quod poena infernalis est 111 loco corporali deorsum,
111 11110 aeternaliter affligentur 01111165 reprobi, tam
homines quam spiritus mali. —Affligentur autem 'rhesis 2-
eodem igne corporali, qui 00001611131111613611061510-
ritus et etiam corpora — 1160 tamen corpora illa 0011-
sumet, sed semper allliget — alios 111115, 31105 minus
secundum exigentiam meritorum. — Huiusmodi au- Theuis ³-
tem alllictioni ignis coniuncta erit afflictio secuudum
01111165 sensus, coniuncta erit poena verinis et 011-
1611113 visionis Dei, ita quod 111 1115 11061115 erit va-
rietas et cum varietate acerbitas* et cum 1106111113ῑο

,ίπίειγηίηαῠίίίιαὼ 111 311 reproborum 501111110111111101·-

mentorum samus ascendat in saecula saeculorum. ⁷.
Ratio autem ad intelligentiam praedictorum 11360 Ratio·
est: quia, 011111 xprimum principium, 60 ipso quod Prinejffl
primum, sit summum, quidquid habet babet in μω ’
5011111101 11160 11606556 651, ipsum 6556 rectissimum.
Cum ergo in retribuendo agat secundum rectitudi-
nem; sicut contra 56 facere 11011 1101651 1160 se 116-
9are ⁸ 1160 suam iustitiam impugnare: sic necessario,
sua rectitudine exigente, 01101161, quod peccatum
puniatur secundum quantitatem culpae, in 1115 ma-
xime, qui, legem misericordiae contemnentes, per
impoenitentiam impegerunt in severitatem iustitiae.
Quoniam ergo severitatis iustitiae est considerare 0111-
113111 11011 50111111 quantum ad radicem, verum etiam
quantum ad circumstantias a991·avantes; congruen-
tissimum est, ut iudex iustus poenas debitas ab impiis
exigat usque ad ultimum quadrantem ⁹, ut sic non
remaneat « dedecus peccati sine decore iustitiae »ς 61

sicut manifesta est potestas in creando 61 sapientia

dam supra pag. 216, nota 3. —- Post seminatibzw Ρ addit ra-
cientem. ¹

⁶ Dc quibus in 1100 61 5611. cap. —- lKLO UV 1110111151
Consequentia ad iudicium sunt duo etc.

⁷ Apoc. tt, ti.‘— De 1100 cap. vide tv. 56111.Ι d. 41.11,11.
1161 totam et d. 50. p. ΙΙ. 3. 2. (de verme).

⁸ Epist. tt. Tim. 2, ¹3: Negare se ipsum 11011 1101051. -
Superius Vnt„ 11 613 011111 aliquot codd. omittunt eo ipso quod
primum.

⁰ llespicjtur 11131111. 5, 261 Non cxiae inde, donet· reddas
novissimum quadrantem (F novissimum quadrantem). — ch.
sententia est August. 5111113 pag. 224, 11013 8. allegata. — ln-
terius 1110 manifesta est P manifestata est, tt< LO U V mani-
festatur, 01 1110 5111117110 D divina, Μ sna.

