DE ilii'sTEfflO TfflNtTATls QUAEsi. ll. ΛΚΤ. ll. <27

tionem etc.; dicendum, quod persona 1111111 aliud 631,
quam «hypostasis proprietate distincta¹ υ, et ideo
dicitur seeundum 1613110011111ι’·111ν1ἶ111111111111 111 ,366011-
dum substantiam ’000 communem, sed propriam: et
ideo 111111 3611111101, 1111111113011101 sit 1111 pluralitas 111-
lationum, 061· quod sit ibi diversitas 03111111611111 11111-
pter pluritieatioiwin divinarum personarum.

te. :td illud 111101101111611111, quod persona 111113-
sentia, 1·11111 311 ima, aut unitate eadem, aut alia et
alia; 1116110110111, quod 1166 omnino eadem 11111· 11111111110
ι11111,’31111 eadem rc, non eadem ratione, 1111111, 36-
cundum 1111011 111611 Augustinus ²², « atio est Deus et
alio 1131 Pater», 1100 quia 101111 1161131601 1·1 113111101-
tatem sit dillerentia secundum essentiam vel secun-
dum 11336, sed seeundum se habendi rationem, quia
Pater 11161101· all-alterum, essentia vero minime.

ll. ,·111 illud 1111011 obiit-itur⁷ quod productio 0011
1001116111 1111301111 nisi r atione 113101·111; dicendum quod
Qum produ. productio respicit personam ut in ratione subiecti 111 “

giiisfflp 1010611111 61 01116611 sive termini, et ideo 0616133010
vera productio 131111, personam plurifieari; 0111101301 ³
autem respicit ut rationem producendi 1·1 316111 illud
quod per productionem 'communicatum et quia in
illa productione totum datur, quod liabetur, 11116
amittitur, eum datur: ideo licet persona pluritieetur‚
tamen natura non multiplicatur.

12. Ad illud quod obiicitur quod summa sim-
plicitas excludit compositionem in natura et persona;
dicendum, quod simplicitas summa excludit 60111110-

Compositio sitionem ex aliis et cum alio& et ideo non potest

mmm· stare cum compositione 066 naturae nec personae;
summa 301601 unitas naturae non excludit nisi di-
versitatem essentialem: et ideo non est incompossi-
bilis 6001 personali pluralitate, ae per 1106 000 631
simile hino 61 inde.

113. Ad illud quod obiicitur, quod in divino esse
aut debet esse distinctio perfectissima, aut nulla; di-

nisam„ cendum, quod distinctio dicitur perfecta dupliciter:

plegem ‘³¹¹‘ vel intensive, vel completive. Primo modo non opor-
tet quod ponatur in Deo, sed secund03 et sic est
ibi, quia tanto perfectior est res, quanto minus ab
unitate recedit. Quia igitur pluralitas illa non rece-
dit ab unitate summa, hinc est, quod ipsa sola 631
pluralitas simul vera et perfectissima ⁵.

14. Ad illud. quod obiicitur, quod unitas et ve-

Notandum. ritas supra se reflectuntur3 dicendum, quod illud
habet veritatem in singulari, 61 0οο 10 plurali. Cum
autem comparatur veritas adpluralitatem, et e 600-

Notandum.

 

verso, hoc non est singulariter, sed pluraliter; et

1111101100 est ibi 1100361106011311 necessitas. Cum 1101111
dicitur vcra pluralitas in divinis, uerum nillil aliud
111611 (piam expressionem pluralitatis, 110311 estin
suppositis; sed 611111 111 converso 111611111- plurificatrt
veritas, insinuatur multiplicatio in ipsa veritate 111
essentia divina.

131. Δ111 illud 1111011 obiicitur, 111101] aliud verum
631 Ι’.’·11161110101111111,111311111151111111101 3;’10111101 11111-
1·1111116; 1Ι11’,1,101111111 quod si 11111 lliritui 111 111-1111311 no duplici
61110111ιωί, qualis 631 veritas orationis vel 111111, sie “mm
plura sunt vera et plures artieuli. Si 31111011 1011113-
tur 1Ι11 veritate itlcovitplcaei, quae 1131 veritas rei: 316,
quia l’atrem 1160611116, 111 Filium generari, 111 spirt-
tum sanctum procedere 0011 631 aliud 1111310 Patrem
et Filium 111 Spiritum 3306111111 11336, et 110010 1131 in
1113 essu,- 1111101011 110163 631 veritas ,3166110111101 rem‘i.

le. ,111 illud 11111111 0111161101, quod ant 63111103»
dem unitatis repetitio, aut non; 01660111101,111111111131 solandum.
eiusdem unitatis repetitio, sed non circa 6110111101,

11111110 circa alium et alium, 61 11160 000 1131 1111 01103μ

110 nee unitatum aggregatim et ideo 316 est 1111 111-11»
1111631111,1111011 01111111311111 31101111 ie unitatis diminutio.

Et pro tanto imminuendum est illud 1611111111 150611111011111110..
de Τ11011111 ⁷, quod 111611, quod « 316 est Deus 111- [3οἰ
11113, 36 31 11163101 ¹sol, sol, sol»; quod simile 1131
ratione iterationis unitatis illius, sed dissimile-3 quia
unitas trinitatis iteratur 61163 alium 61 311001, uni-

tas vero solis 61163 unum; et ideo realis—trinitas est

iu Deo, quamvis nulla in sole.

17 Ad illud quod obiicitur, quod pluralitas 131

1educibilis ad unitatem3 dicendum, quod pluralitas, ,1110110135
quae (liert defectum 3 summa 11011316,6010113131111ΨΘΧ
ad ipsam unitatem 31601 ad principium et causam;
61 11366 reducitur ad unitatem reductione propria,
quae est effectus 10 6303301, 61 13113 pluralitas 000
631 10 divino csse. Pluralitas 3111601, quae non ‹Ii-
cz'c defectam a summa unitate, non indiget reduci,
quia ipsa est summa unitas3 nihilominus tamen, se*
cundum quod ibi ponitur emanatio divinarum per-
sonarum a prima 31601 3 principio, 316 61 1106 010110
000 repugnat reductio ad illam *sicut ad principium,
a quo producuntur ⁸.

18. Ad illud quod obiicitur. quod 'plurain plu-
ribus dicunt summam distinctionem vel diversitatem;

“ dicendum, quod licet secundum rationem extrinse-

camrmagis videatur repugnare unitati summae plu-
ralitas naturae in pluralitate personae; tamen secun· Notandum-
dum rem et intrinsecam rationein magis repugnat
pluralitas naturarum 61163 unum suppositum, quod

 

a. 1. q. 2. ad 4. lbid. q. t. haec solutio rusius exponam de di-
versis opinionibus doctorum cfr. ΙΙΙ. Sent. d. 5. a. 2. q. 2. scholion.

² Libr. Vll. de Trin. c. 6. 0. tt. et Enarrat. in Ps. 68.
serm. 1. n. 5. Ctr. tom. I. pag. 359, nota 5. 61. pag. 574, ι
nota 5.

¹ De hac maqistrali definitione personae vide l. sent. d. 25. 1

³ Codd. non apte natura. ln fine solut. AB plurificatur.
⁴ Vide 1. Sent. d. 8. p. 11. q. 2. 10 corp. De ipsa solut.

csr. ibid. q. l. ad 2 seqq. — Inferius plures codd. deversis?-
cationem pro diversitatem. ,

⁶ Cir. Dionys„ de Div. Nom. c. 13. g 2-4.

⁰ Vide 111. 56111. d. 24. a. 1. q. 3.—Cum ΑΒ posuimus
omnino pro idco. ” ⁷ Cap. 3.

¹³ Quo sensu dicit August. (IV. de Trin. c. 20. n. 29.)‚
Patrem esse principium totius Trinitatis. Cir. l. Sent. lit. {lta-
613111, d. XV. c. 9, et ibid. Comment. p. 11. dub. 6. ‘

