liter 111101111111 51111·11111111;1; 11111 1111, 11111111 11110111 11111111
niodum virm. xe, 111 1111111 abstracti· intelligit 1101111111-
cta. et tamen 111111 051. mendax, 1111111, sicut (licit 11111-
10501111115 “, «111151111111101111111 11011 1151 111111111111·111111 »;
aut 011111 ponit circa wazsonem. per 11111101 intelligit,
ut cum multipliciter intelligit 111111111 per multa. —
jppiicatio. Sciendum 051 igitur, 1111011 intellectus noster (1111110111
intellectum rei complete resolvit in intellectum 01115
11ῑ)11111ιηιῑο.1]111) avt et 11111111 ‹as-t, 111 1111110110 intelligit rem emit.—
positam, tunc illam 10511111110110111 ponit eirca se 01
circa rein: quando 1010 rem auinpliwn 0111111110,
111111· ponit illam 11011 ‹em-ea. 10111, sed eirca se, quia
aliter 111111 11111051 intelligere. 101111· intellectus noster,
cum Deum intelligit, omnino intelligit, quod in ipso
est. omnis simplicitas et 11111111 compositio, 11111111 con·-
crelio, tamen iutelligit 1101· 1110111110 quo est et quod
(111-ω 11011 111111011 051 sillam, quia 11011 11111111 modum
illum circa 10111, 1101· iuxtim, quia revera aliquid
respondet ex parte Dei, licet 11011 diversum. Vere.
enim est 111 beo essentia et suppositum, sed tamen
sunt 111111111; vere voluutas 01 potentia, 11101011 0011
511111 plura, sed cognoscuntur per plura — Et 111011 051,
11 quod 11011115 051, 111111111 intelligatur, 01 verius intel—
ligitur, quam dicatur» ut (licit Augustinus 2. Propterea
11 divino exse intelligendo delicit omnis intellectus, et
tamen nihilominus intellectus tidelis circa ipsum non
intelligit 11151 unum, cum unum intelligit multifor-
miter, 1111511110111111 concrete, ,1101111101 complexe, im-
mensum tinite, aeternavit temporaliter, quia, 111111-
ctum est, modos istos 11011 attribuit ipsi intelligibili,
5011 sibi intelligenti vel rationi intelligendi. Fatetur
11111111· intellectus verus proprio lumine rationis, divi—
1111111 esse 01110100 simplicissimum. — L'nde conce-
1101111111· 511111 rationes, quae 1100 ostendunt.

l. ,ld illud quod primo obiicitur in contrarium,
Soiutio up- 1111011 divinum (1550 summe ditl'ert ab esse 0100101111-
⁹⁰⁵¹²⁰mm' cendum, quod verum est; sed quod ultra insertur:
Notandum. ergo pluribus differentiis differt, 11101 potest, quod
illud non sequitur, quia prima genera⁸ summe dif-
ferunt, et tamen se ipsis differunt. Ditl'erentiae etiam
immediate dividentes ipsum genus 50 111515111110111111,
et tamen maxime a 50 111515 distant. — Et si obii?-
cias, 1111011 quanto aliqua 111 pluribus conveniunt,
tanto magis suntsimilia: ergo quanto aliqua pluri-
bus dillerunt, tanto inagis sunt disserentia; dici po-
test, quod divinum esse pluribus differentiis dill'ert
ab esse creato, quae quidem pluralitatem ponunt et
realem differentiani ex parte creaturae, non tamen

  
   

arenarium.

-----

ι
1
l
1 11Ιί MYSTERH) TiiiMTffls Ql'tlis'i'. ΙΙΙ, ,111Ὶῖ Ι.
1

 

,-

11

ex parte bei, 1111111 11111111 10 111-01110111 sunt per 111111-
tiformitatem et dillerentiam realem multo 110110111115
reperiuntur in Deo per simplicissimam identitatem,
sicut patet ex 1115 quae. 111111 dicta sunt 01 inl‘ra di-
centur.

ἱ). ,111 illud quod obiicitur, quod simplicius est
esse 01110100 abstractum a supposito 11011111 concre-
tum ; dicendum , quod duplex est suppositum: unum, 01011ξῶ11111)-
quod «tum supra naturam, alterum vero, quod non ΡΜ “
addit. De primo supposito, quod aliquid addit 51111111
naturam contrahens 01 distinguens, veritatem 11111101;
sed lioc. modo 11011 ponimus suppositum esse 111 111-
11015, 1111111 11011 051 ibi distinctio per arldz‘limtem ali-
quam las-tam circa naturam, sed per 111-19100111 unius
personae ab alia; unde non est ibi concretio 500110-
1111111 1111111101 inhaerentiam, sed 501010 seeundum 110-
samm 111111111ζο0111111111. - Et si obiiciat, quod aut
illi intelligentiae respondet aliquid ex parte rei, aut
11111111 111111 patet responsio, quod aliquid respondet.
Est enim 111 (livinis vere natura et vere suppositum, Notandum-
id 051 (leima 01 liabens deitatem,- unde licet intelle-
ctus 11111Ἴ intelligat per moduni cuiusdam differentiae,
non tamen est 11115115, quia modum illum-ponit cirea
180 vel circa rationem intelligendi, non autem cii-ru¹
reni, 11011111 intelligit3 aut si ponatur, ponitur aliqua
differentia realis inter suppositum et naturam, 01 ta-
lis est, quod compositionem nullam inducit, 510111
melius in sequenti quaestione patebit 4,

3. ,111 1111111 quod obiicitur, quod quidquid 110111-
11111115 051 in creatura, attribuendum est Creatori3 di-
cendum, quod est nobilitas simpliciter, ct est nobi· {ubilans
litas secundum quid. Illud autem, quod in creatura ⁰¹³ ω’
111011 nobilitatem simpliciter, proprie 01 vere'attri-
buendum 051 creatrici essentiae; quod autem dicit
nobilitatem cum diminutione, illud non convenit Deo
0111111015. Cum ergo dicitur, quod maior compositio
111 111-01110111 facit ad perfectionem nobilitatis, sicut pa-
tet 111 1101111110; dicendum, quod ista 051 nobilitas di-
minuta, quae venit ex multorum aggregatione, quia
quod non potest iu 50 habere per unum habet per
plura; et ideo talis nobilitas uon est attribuenda di-
vino exse, quod quidem est nobilissimum in 11110110-
bilitatis perlectae.

[ι. ,111 1111111 quod obiicitur, quod in formis 111-
dinatis forma, quae se babet ex additione, 0511101011-
lior; dicendum, quod est actualitas in genere, et est semaam
actualitas eoetra 9011113. Actualitas= autem in yenere mm
est actualitas permixta potentiae, quae quidem po-

 

μευ*

” ⁷2—- π, 0* ἦν

*zum-..3 ἡ *<.-.‹>».„. ,ιιψ
¹ Libr. 11. Phys. texui& (10.2..)1-,ἹΫο 50111111151100110110
quo est et qaod &towekop-A. ¹2·qu 41. μείῑπᾹ-ῧῆι a· ¹-
q. 3.οῑ d. 27. p. l. 1111θο . , . .
² Libr. Vll. do Trin. ·c. sii n. 7: Verius ”enim cogitatur
Deus, quam dicitnr, etv-emm, qnam fflgifflm‘. (ΗΓ. l. Sena>
d. 23. dub. 2. 01 d. 34. q. 2: in corp„
³ Scil. decom praedicamenta: substantia, quantitas etc. α Ne-

11110 enim, ut ait Porphyr. de Praeda-ah. c. de Specie, 05100111- s

11111110 11111101 gemis oninium ens, nec omnia eiusdem* generis

1

 

-θ “’ ¹⁴41* μ’ ⁴,

siim...⁷s<ed iiossii'si‘siiffi prima “decem genera, ⁴⁴(ju‘as'i prima dre-'⁴' ⁸
cem principlaffssit‘ simnia quis entcja 10001, 00111111 oce, inquit, '
[Aristeu. V. Metapa. text. ³17. et Vll. text. 15. sive IX. 0. 12.
et VI. c. 1.]110001111111311». ῌω5011011115 ex Α E G posuimus ultra,
alii ummo. ⁴ ·
⁴ Csr. etiarn l. Sent. d. 25. a. 1. q. 2.ad l. et d. 34. q. 1.
- DH aut si ponitur, aliqua... et viaturam, talis est etc.
⁵ Vide Ansetm„ Monolog. c. l5. - De seqq. cfr. ll. Sent.
d. ⁴24. p. 1. a. 2. q. 1. ad 8‘,

