ΙΝ ΙΙΙΞΧΑ1ῙΙΜΕ11οΝ (Jonm't‘tt) t'ttt. :3159
Sei-[plum. 35. a Uli-(tque est tut-‹mzp›weltona-ibitis, prmus-erofila secunda, ti. —- visio 13111110 de ulra-
que, 7. — Dupler lzmzen: 11110 Seraphim, 01101110001101· Saiwlus: ‹ulmirablle oei 1111111011, 8-10. ——
Epiloyux prinum partia, 11. -— l‘ars ll. De sex :ilis utriusque serapii 01. 110 duodecim articulis 111101.
Stat? 1111101111 de Deo, stoica-ull liet· .s·‹¹.1¹ alm· prliite' Seraph: 110 [rums ulls 111 latere ‹larlero 01 111-
bus personis 111 Deo, 12. — Tres 111110 111 lutei-1¹ soatio-0 01 11131101.- nominatio 111 0100110010, 13.. —
Quomodo sitm? 1001101111011111 ser 111110, 111. - Sal· ‹trlt'eull 1Ιο 1,’111·11.1’1ια11“0111’, [murali pm· sea: alas
,1001111111 Set-apli, ,10011111111111 clas-emmmz 01 (111-0011311111, 15. 16. - Duodecim 1111101111 praeamata? 11 11110-
decim [lpas-toleti.- 111, bsx eatis-lam cultus· Del, 17. — lv'ae'yitra 111 V. 71, 18. — omia duodem'iu 111·-

1101110111111, 111.

l. vocavit Deus (ii-imtnwalum eadum,- 1110111111

namucno. esl vespert> 01 11111110, 111οε secundus ¹. Sequitur opus
set-mulae 11101, quae est secunda visio intelligentiae per

fidem sublevatae, et de ea non dieitur: 1111111, sed 00-
:mm-oprte- 011011, ,111 litteram 1100 caelum est 3110111110, stabile 01
‘mmm' spectabile.- sublluw quantum ad situm, stabile quan—
tum ad sormam, spectabile quantum ad claritatem.
Subllnw est: 1111110 11] Proverbiis 2: Caelmn sio-sum,

et terra ‹leatus-iun: 1100 ipso, quod caelum 051 nobile,

in ordine universi superiorem locum obtinet, 01 terra
intimum. — Est etiam stabile quantum ad 1011110111,

quia movetur 11011 mutando locum, sed in 1000 01

circa inedium; loli³: Tu forsitan 011111 eo fabrica-

tus es caelos, qui solidissimi 0111131 aere fusi sunt?

—— Est etiam spectabile quantum ad multitudinem

ornatutun; lob ⁴¹: Spiritus 01113 0111111111 caelos,- et Ec—

clesiasticus: Species 011011, gloria stellarum, mun-

‹lilm z‘llmulmtiw 111 01001113 Dominus. Ab ista 0011-

111110110 ultima denominatur caelum a caelando, non

ab 0115001111011110, seda sculpendo, quia scribitur per

cte diphthongum, quia ornatum et quasi sculptum 051
luminaribus

z). Per firmamentum antem intelligitur visio

ουρ-1011411101. Fides enim reddit sublimem animam vel intel-

‚ffissss‘ssssffiifflligenuani, quia transcendit omnem rationem et in-

⁰³⁹¹¹¹¹¹¹' vestigationem rationis; reddit stabilem, quia excludit

dubitationem et vacillationem reddit etiam specta-

bilem, quia multiformem ostendit claritatem. Voeatur

ergo fidei tirmitas 0110111111, quia facit intelligentiam

sublimem per invosngationenn stabilem, dum sta—

111111 111 veritate; spectabilem, dum replet eam 111111-

tiformi lumine. Unde Daniel⁵: Qui 110011 [1ιο1-1111

fulyebunl quael splendor firmamenlz'. Sed 1101110

doetus est, nisi doreatur a Deo, quia 1101110 venit

ad Patrem 11191 per me, ait Salvator; 01 111

Ioanne: Erunt onmes 1100101101 0111111 tidem nullus

 

docetur 11151 per 1)011111; 01 quia venit a 0000 Dei,
11100 dicitur: Vocam'l Deus lsrnutmenltlm eaelum:
Unde non dicit: 1111111 Deus lt'i'imomenlitm‚ sed oo-
0111111,1111111 firmitas [idei magis est incredulitate
quam 111 1’0111011]111111.10110; credulitas autem est per
auditum. quia fides az- 1111111111, 111 ait Apostolus ad
Rouianosfl, et antea: Corde ereditur 1111 ius-litium.

3. Fides autem magis est 111000105510110 veritatis 1111...- impet
quam in comuimiicatione luris: unde ore constas-stoKtt¹2s1'.⁰.¹¹¹¹”⁹
sil 011 0011110017. Unde sides quodam modo videl,
quodam modo 11011 ‘iidem 1111110 non. videre 051 fidei
meritum, eredere aulem 111101 lumen. Est ergo firina-
111011111111-0110111111, quia substantia speraialartou re-
rmn: et est 11101011, quia 111-911111011111111 nou apparen-

1111111. ²³, unde habet lzmwn et 1101101 nubem. — t'ocaw't 1113111,οπ-
Dens firmamentum eaelum,- in Ecclesiastico: A 111111- ¹¹¹³'⁵¹'⁹“¹⁰⁸³'
(linis firmamentum speeies 011011 111 risione ylorlae.

Et liaeo tria tangit 1110, scilicet sublimitatem, «1111-
0111101001 01 speee'osilalmn. Est enim haec visio tidei

alta, firma et. speciosa. Haeo fides nobilissima est,
firnzz‘ssz'nia et speciosissima. Multi tamen liabent

lianc sidem, et eam non cognoscunt, quia [ides liabet

sariem velatam unde habet quoddam velamen ni-

grum ante faeiem. Facit etiam de turpibus animabus
alllsslmaM unde in Actibus ⁰: Fide purificans eorda

ebrzmn.

4. :lltz'ltlclo autem fidei in 1111011115 est: in alti· narsi. ne
tudine 3110111111111113 01 111 altitudine profunditatis& De {13²3ssssssch
prima altitudine Ecclesiasticus ¹⁰ divit: :tlo'aallnemmaimoni,-
011011 et latitudinem 1017·αο el profundum abysse? ”mmm
quis dimensus esc? Quasi 11100101, super omnem 1111-
manam rationem est nosse sublimitatem 111101,ᾱίίᾶῑῆ-
tionem caritatis, venerationem divini timoris. — De
seeumla, in Ecclesiaste ¹¹: Alta profunditas: qzlisaimudopm.
111110111οι 011111250111001 per rationem; transcendit 011111] mumma.
investigationem nostram. Et 11001 altitudo 01 profun-

 

¹ Gen. Ι, 8.

² Cap. 25, 3.

³ Cap. 137, 18. — cfr. Λι·15101., lV. Phys. text. 43. seqq.
(0. a), et supra pag. 352, nota 3.

⁴ Cap. 26. 13. - Seq. 100115 est Eccli. 43, =1o.-— De no-
1111110 caeli 011. ,1111111-05.,11. Hexae‘m. e. 4. 11. 15. (quem sequi-
tur lsidor., 111, Etymolog. c. 31. et xut. 0. 4.): Nam caelum,
quod οὖρανὸς Graece dicitur, Latine, quia impressa stellarum
lumina xelut signa liabent tanquam caelatum, appellatur etr.

S. Bonae. — Toni. V.

 

 

⁵ Cap. ta, 3. — Seq. los-us 051 toan. 14, 6, tertius ibid. 6, 15.

⁰ Cap. 10, Π. 01 10.

⁷ Rom. 10, 10.

Β Hebr. 11, l. — Seq. 1110115 est Eccti. 43, 1 z Altitudinis
firmamentum pulcritudo 01115 est, speeies 010.

⁰ Cap. ¹5›.⁹*

¹⁰ Cap. 1, 2.

¹¹ Cap. 7, 25. — Seq. 100115 est Epli. 3, 18.

17

