i’it(,)t.l·1(;uMl·3NA (Σ. ΙΙ. Xl

loru, utpote 011111111111111, nuere 1105511111, 11111 11110 ani-rtur (11115511
Ambrosii [011. pun. tu. 0111, ¹)..]. (ailwinum rospondet: 11 sio· lo-
quitur Ambrosius 110 illis 11111 a Domum suut 1111551 ι.

Λ111111111110011111 10. ohim-tionis, 111 111111 10110101, 11111111 51·-
1·1111(11101 utos-zum qui otiu cst deditus 1111 0111101101 mensum 111·-
1·0111·05 necesso liabcut 11111111111, respondetur: ι llic 111011, 11111111
111111111111110110111110 11111 Christo sprevi-rint 11111111 sun , 111111111111111115
10111011 111111111 sic 11000010 potest ct advorsari [111111111111], 111-1 1101111-
11010, quaudo compellit 01105105 ι. Vcrbu 0111)·5115111101 pro 01111111·-
11111110110 adducta ipsi 1111111 probaut; uum ι 1110111011, quod 11111111·
tur Clirysostomus 110 divitibus 01 110 1111111101111115 sihi 5111110100-
1111115, 110 quibus Apostolus ll. Cor. 9. [thlz ΠΙ 1111111111111115 su·
per oninem sufficientium habente& ‹umndeet‘s 111 omne opus
lmnmn. (ilossa [inmunem-As· apud Lyrnnumiz 11 Qui solnm
sutilciantinm 0111111 11010111 111 0111110 opus honum 0110011011· n
[Lyranusz 111 Dei 11110111 0101111111Γο vel abundare}

1111 solutionem 11. obiectionis, 5001101111ιο quam pauper
evangelicus, 11111 mendicat ex supercrogntione iustitiae, non
respicitur in verbo Glossae l. Thess. 5, 121 ι Egestas, dum
saturari 0111111, a 1115111111 declinat», taliter respondetur: 11 1110
dico, quod qui elegerunt egere pro Christo, nihilominus tn-
men, quando 050111101, 50111111 (1011010111, 11111100 enim animales
sunt, id 051 alimonia egentes ι.

Ad solutioncm 7. obiectionls de Glossn l. Thess. 6, 12,
quod scilicet nullius 051 aliquid desiderandum nec petendum,
respectu cujus adhibetur distinctio inter petitionem propter 110-
siderium alienae rei et propter desiderium alienae salutis sive
propter salvationem animarum, a Gulielmo 510 respondetur:
11 1110 vide, qualiter dicit apertissime contra Glossnm ; dicit enim,
1111001 Glossn prohibet petere 01( cupiditate; constat, quod 1100
[petere ex cupiditate] est peius quam primum [desideram-
rl'r. pag. tat, urg. 7.]. Sed tamen non hic prohibetur petere
ex cupiditate, scd prohibetur petere ex egestatis necessitate.—
scd quod dicit: mendicare iicet propter salvationem animarum,
nihil est3 quia mendicare non salvat mendicantem, immo po-
11115 damnat, cum sit prohibitum, nisi in casu; nec salvat 005
quibus praedicat 1101110 mendicans, licet eius praedicatio per
occasionem 5011010 11055111 5011 in hac argumentatione: praedi·
rator mendicans salvat: ergo mendicitas salvat3 est fallacia ac-
videntis 11.

Ad solutionem fi. obiectionis de Glossa super Luc. 12, 33:
t'nndice quae possidetis 010, «ut, omnibus pro Deo semel
spretis, postea labore manuum operemini unde vivatis, vel
eleemosynam faciatis ι, respectu 0111115 S. Bonav. hanc distinctio-
nem inducit, quod primum, scil. vendite quae possidetis, est
000511111οη secundum, scil. operari et eleemosynam tacere,
cst de bene esse consilii. haec datur responsio: «Vide mirabi-
lem distinctionem et sophisticam, et ideo odibilem, videlicet
quod pars Glossac est de integritate consilii, pars vero est su-
pererogationis, cum omne consilium sit supererogationis, et
tota Glossa 101115 est textus, et pendet etiam constructio et sen-
tentia illius usque in linem. Et quod dicit [S. Bonav. hoc ad-
ducens pro confirmatione suae sententiaeJ, quod alii Apostoli
a Paido non sint operati manibus, falsum aet, sicut sequitur
toan. 21. [l. seqq.], quod ad piscationem piscium redierunt,
«ι cum unde viverent non haberent», ut dicit Glossa ibidem.
Et tamen poterant non operari et vivere de Evangelio, cum ad
1100 missi essent, ut probat Apostolus l. Cor. 9. [3. seqq] »-
— Duplex Glossa huic solutioni a nod. 1. subiungitur, quae in

 

nostru 011. 1111111 11111111111·, 111-111111 1111110110- pun. ⁴212, aru. 5,·1111101·
Ι.111·. 12, 26: liespicite corros eun: «- Sancti 011-11111 1111111111 011111-
1111111111111·, 11111 1111111 111 1111101111 1111011105 111-11 lulmruntvs ιι vua, ul-
11-111 iun-uitur pau. lllti, 111-κ, 5. super Luc. 10, i: ,Vulta- por-
tum· saa-nutum ··t‹·.: ι 'l'nuta 111111οι 11111151101111111 051111Δ 1111110111 111
nvn, 111 praesenti-⁴ vium stitutus, etsi 111111 11111011110111, 51111 tn-
111011 111111 111-1001111115 verti-isium svlut u 010. ,111 primum «intur
111101· rvspousiu: ιι ni(- 111011, 1111011 loquitur 111· ¹<nuru-⁴ 0111011111-
111·111 xitum 110110111111115, 11111, cisi 111111 operiuntur 1’111’11111111111·1,111-
meu vivunt 110 bouis 1200105100 communibus, ut Avi. 1. [32
51·1111.], Causa xu. 11. l Vt'denlea [‘lfi.]; et 11111111 [51111111101-Υ] 111·
11115 qul laborare nou 1111550111, quia 111105 puscit Dominus, 111
111011 Augustinus de Opere monachorum [err. supra nd 111-κ. 5344.
-— Ad 5000011001 respondetur: allic 1111-11, 11111111 loqultur‘ 111·
111-0011100101111115 1015515 n Deo, quibus 11001 1111110 110 lixangelio.
et hoc expresse dicit Glom 11.

Ad solutionem ll. obiectionis ‹lc dccrcto Urbani [11111111
episcopi omnibus commum vita vivero volentibus ministran-
cunrta necessaria debent 010,],1111011 ob triplicem ‹leret-tum 111111
11000 contra mendicantes allegatur, tum quia datur episcopis
abundantibus 011 sustentationem pauperum clericorum, corum
potissime, (1111 non eoem voluntarie, 5011 1·01111111151; tum quia
inducitur ad probandum, quod clerici non debent habere pro-
prium: ergo non contra mendicantes, 5011 11111 ipsis est; tum
quia, sicut habcre proprietatem 10 communi approbatum 051 au-
ctoritate Urbani, sic modus vivendi iu altissima paupertate ap·
probatus cst auctoritate innocentii, lionorii et Gregorii: ergo
decretum Urbani praeiudicare non potest decreto lnnocentii etc.;
respondet ille primum derectum negando: «Vide, quomodo
dicit contrarium veritatit immo [decretum] loquitur de illis
(101, omnibus relictis, vitam communem degere elegerunt, sci-
licet in collegiis ». - Respectu tertii detectus proponitur hacc
responsio: α Vide, quod non attendit verba dcvi-eth Urbanus
enim ex proprio motu nihil ibi statuit, sed recitat non 11000
contentum 1101. t. [32. et43t.]: Erant illis omnia communia,
rt nullus erat eslans inlr-r eos,· illud statutum Apostolorum 110-
01111οῑ [υ11100115]; 00110 0011 051 statutum Urbani, 5011 Aposto-
lorum, contra quod statutum 000 l‘apa scienter faveret, uc 01·-
rare convinceretur, Ca'usa XXV. q. l. Sunt (1111110111 «licentes ¹²
[6; 011. supra ad arg. 22.]Δ - solutioni 11111115 obiectionis in
cod. L subiunguntur quae in nostra 011. habentur 5111) solutione
20. 011100110015, scilicet quod, quia paupertas est fundamentum
et quasi complementum evangelicae perfectionis, idco viguit in
Ecclesiae primordio, 011-0081111101 est, ut vigeat 01100 eeclesiae
statum analeum pro qua sententia allegantur rerba Hieronymi.
Respondet Gulielmus: z Vide periculosum verbum, et suspicione
non carere, quod dicit, Ecclesiam redituram in quibusdam Or-
dinibus 011 pristinam paupertatem3 hoc enim sapit sententiam
inachim, qui ponit imperium Petri et Ecclesiae Romanae impo-
rium babylonicum, eo quod ditata est Ecclesia et imperium
Romanum habere meruit. Nec credendum est, quod decretum
Urbani. immo Apostolorum, ruerit temporale, cum in nne di-
cat: ‹Si quis 'exstiterit modernis aut tuturis temporibus, qui
lianc avellere nitatur, iam dicta damnatione feriatur ι.

Ad solutionem 13. obiectionis, secundum quam 101 cixilis
inhibens mendicationem sacta est contra quosdam, qui tempore
samis pauperum eleemosynas usurpabant etin: 1110. 1051100-
dit his verbis: a Vide, qualiter imponit rabiem legi [dieend0,
quod] facta ruit tempore ramis, cum de hor 1011 non saciat

