ixdiuonitio.

item. secun-
do 1110110111-
pliciter.

introductio.

ΠΕ DECEM PMECEi’TlS corrulo iv.

cramciiti suscepti,- et secundum hoc est triplex
gradus assumendi 00111611 Dei in vanum. l'rimus cst,
1111311110 quis in 511013111611111 111111 credit, sicut 113016-
110115. 5001111110, quando crodit, 51111 se 111111 disponit
1111 330111111111111111, 510111 usurarius. Tertio, 1111110110
111115 gratiam 11181111111110010 susceptam 111111 custodit,
sicut ille qui postea 11001111. —— :t-uili tu, qui es insigni-
tus 110101116 christiano, character tunc 11111 imprimitur
pcr virtutem nominis 1)1·1; 61 quando 11051011 peccas,
1111101135 virtutem Sacriiincnti. 110 131111115 (licit Aposto—
lus ud Titum ¹: Confitentur, 511 nosse Ι)1>11111,Ῐ’116ίι“5
11111601 necarit,- et sic conculcas Filium Dei 01 pol-
lutam ducis sanquinem testamenti, qui ahlutus cs
in sanguine Christi!

26. Secundus 1111111115 assumendi nomen 1)οἰ 111
vanum est per fractionem coti emissi. Et liic est
triplex gradus similiter. Primus est per dilationem
irrationalem, sicut 1111311110 promitto 1161111 sanctum
lacohum per iuramentum 01 non assigno mihi cer-
tum terminum, et sic semper procrastino.¹ -- Se-
cundo modo sit voti fractio 1161· 00111111111601 contra-
riam, sicut quando quis promittit aliquid Deo 61
postea poenitet. Contra 13165 dic-itur 10 Deuterono-
mio': Si quid processerit 116 1311115 11115, 0011 facies
irritum. — Tertio modo fit fractio voti per apostati-
cam rebellionem, sicut quando homo apostatat 3 1611-
gione. — Primus istorum modorum est 11131115, secun-

 

51¹.)

11115 110101, 10111115 110551111115,11111;1 ‹licitur³: Homo
apostata Uir iiiittili‘s: propter quoil'dicitur 111 Ei:-
clesizistc: Sl qitz'tl vovisti Deo, ‘non moreris reil-
dme: (lispti'cct cuim Deo stulta ct infidelis pro—
missio. lii hoc est, (1111101111 tmpus et hora et 11165
ct :uinus 111101116111111111114.

27. Tertio modo 35511111111115 nomen Dei in ν3-Π1]ι;1αιὲ.ιῑΐ’11ῐξ13
1111111 per prolationem sermonis blasplicmi; et 1100111111ν
111 trihus modis: primo 11130110 quis, loquens de
1100, 11111111 locutione mauzaca, sicut quando 10316- ’
111011 [ico. - 5600011115 1111 dus est per locutionem meri-
111101’111., quando quis de Deo negat verum, vel 311110131
1“111511111; 1111111 111011 110501111055, quod omnis contradi-
ctionis nobilior 111115 es! Deo attribuenda. — Tertius
modus est per locutionum probrosam, sicut quando
quis loquitur 116 mombis Christi inferioribus, 11135-
phemat pessime, etiam si verum dicat, et Christum
despicit 10 60, quod humilis 1111161 naturam nostram
assumsit. — Et tales divino iudicio sunt exterminati. Exemptum-
Narrat enim Gregorius ⁶, quod quidam puer sex 30-
11011101 6131 consuetus 111 sphemare nomen Domini.
Quadam die, cum blasphemaret et esset in sinu pa-
tris, raptus est 3 daemonbas 61 1101131115 10 infer-⁸
num. Propter quod dicitur 10 ι6111113071 Quicumque
blasphemaverit nomen Domini, morte moriatur. —
Patet modo, quihus modis assui. *tur nomen Dei in
vanum.

COLLATIO IV.

De tertio praecepto decalogi.

Summarum. —- 1ntrodactio, l. —- Pars l. Explicatio litteralis tertii praecepti. Proponuntarvinteyra verba
eiusdem, Ξ. - Leyislator in 60 tria ponit: aliquid praecipit, aliquid concedit, aliquid interdi-
cit, 3. — Ratio praecepti subiungitur, 11. - Obiectio ludaeorum insaltantium, ⁰5. - Responsio?
distinguendum liic id qaod cst mere morale, id quod est ine-re caeremoniale, id quod est mixtum
er atroque, 6,- De liis tribus siiiyitlatim, 7, 8. - Septem opera mechanica; quaedam prelii-
bz'ta, quaestam permissa, 9. 10. — Quaestio incidens solvitur, 11. — Pars 11. Explicantur requi-
sita ad perfectam caritatem. Tria atl lianc requiruntar; primo, divina vacatio, convertens animam
in Deam per opera tria intrinseca'ct quatuor extrinseca, 12. — Secundo, imitatio Christi in sex
ogei-ibus misericordiae cum sex respondencz'bzts exercitiis vii-tatum, 13. 14. - Tertio, cessatio al)
omni opere pcccaminoso; quinque modis fit peccatam, 15. 16.

1. Memento, ‘at diem Sabbati sanctifices Β. ——
Misericordia Domini ab aeterno et usquein aeter-
nam saper timentes eum, et iastitia illias in filios

filioram liis qai servant testamentum eius. Indige- lffiigffius

mus divina misericordia condonante 01160535 0051135,
61 divina iustitia recompensante 11161113 005113. Sed

 

¹ Cap. 1 , 16. Deinde respicitur Hebr. 10, 29: Quanto ma-
gis putatis deteriora mereri supplicia qui Filium Dei conculca-
verit et sanguinem testamenti pollutum duxerit, in quo sancti-
ficatus est. — A corrupte, vel saltem incomplete sic cum cle-
ricis et pollutum ditis sanquinem,¹ D sic cum clei-icis conculcas
et pollutum.

² Cap. 23, 23 Vulgata: Quod autem semel egressum est
de 1311115 11115, observabis et 130165, sicut promisisti Domino Deo
tuo etc.

 

³ l‘rov. 6, 12. - Seq. 100115 651 Εο016. 5, 3.

⁴ lta ¹³3 Vat. et D Tempus, dies et hora interpellabit ,· A
111111... ..

⁸ Libr. lV. Dialog. c. 18.

⁷ Cap. 24, 46: Et qui blasphemaverit etc.

Β Exod. 20, 8Δ - 5611. 100115 est Ps. ¹102, 17. 61 18. Cfr. 111.
Sent. d. 37. dub. 3.

