PBOLEGOMENA C. V.

111111811111111111Ι inl. 107, r. sub 1101111118 bonaventurae ct 11118111
101. itt. v.. 0111 additur: Deo qratias. 111110 alia rnnnus 110058-
quitur: Explicit [tinen-arium mentis in Deum α fratre limm-
vermo-a ordinis minorum ycnm'ati ministro compositum 1η
Monte alvei-ae, abi twatu.s·''1‹'ranciscus recepit sacra domim·
nostri lesu Xpi stimata,· et scriptum numu... Cetera ibi desi-
derantur.

123. Victi (Vich)y bibliotheca Capituli, 0011. XClV, de quo
vide supra pag. XXV n. 2ll. — Titulus operis 051 sol. 11. r.v
addito auctoris nomine. Desinit sol. 23. v.: Fiat, fiat. Amen,
amen. Qut dedit alpha et amaya, sit taus et qloria Xpo —
Fbu's adest operi, quem scriptor yaadet haberi. —- Xpo taus de·
tur, scriptus liber exse 0111111110- Pha-inm miranda aet-it liic
liber et recitanda. Explicit Ilium-arium mentis in amarmom-
positmu α fratre Bowtcentura orditus fi‘atrum azimorum. 90-
11001111 ministro.

124. Vindobonae, bibliotheca Palatina„ 0011. 3655. chart.
in 8. — itinerarium incipit 101. 129. r. 1115 verbis: Bonazwntura de
sex atis· contemplatione {sic} In principio etc. Desinit 101. 162. v.:
Fiat, fiat. Hac Bonareutma. moi

125. Ibidem, coil. 5086, chart. in tol. 51181). XV. — Fol. 76.
r. parte laterali legin r: Incipit proloqus [litterarii mentis in
Deum compilati 11 fratre 3071111)οη111οα. In principio 010. Desi—
nit 101. 93. ut iu 8111115.

126. Ibidem, cod. 1062, 118 ‘quo vide supra pag, XXV
n. 212. —— Fol. 49. r.: Incipit proloqus Itinerarii mentis· in
Deum, et 101. 57. inuit-itur: Explicit speculatio pauperis iu
deserto. Deo qratia-e. Amen, tacito auctoris nomine.

127. Ibidem, 0011. 1713,118 quo vide supra pag. XXV
11. 21 i. — itinerario praemittitur titulus 81 nomen auctoris 101. 129.
v.; quae repetuntur 101, 111. v. hoc niodo: Fluit niuei-arius
doctor-ie seraphici sancti Bonarenture.

128. Ibidem, 0011. 2511. membr. in 8. 51180. XlV. —
Fol. 107. r. est rubrica: Incipit prohemium. Protoaus. Opus
consequens dicitur Itinerarizts· 110 ascensu mentis ia 0011771,
quom lanei-arium composuit frater Bonurrntura otim qene-
ratts minister ordinis fratrum minorum , postea dominus rur-
dinalis episcopas (ulmensis. Explicit 111, 111 euius, 101. lle.
verso. .

129. 1011ἰο01, cod. 3939. miscell. in 101. saec. XV. — Fol.
260. r. itinerario praemittitur haec rubrica: Incipiunt septem
aradus contemplationis seraphici ac maynifici viri domini Bo-
miventare doctoris emnia· 110 ordine fratrum minorum. postea
cardinalis sancte romane ecclesie factt1s.lntitulatu›· ctiam m-
‘nerarius eiusdem. In principio etc. Desinit 101. 273. x. 51110 alia
additione.

130. Prope Viennam, bibliotheca Monasterii 53110130 Cruci<
ordinis cisterciensium, cod. 290. chart. in 4. saec. XIV. exeunt.
— ltiner'aium int-ipit 101. 149. r.. praemisso titulo, 01 desiuit
sol. 162. v. cum hac additione: Empticit [tinet-amm mentis iu
Deam domini Bonanentnre cardinalis ordinis minorum qene-
ralz's ministri.

131. Ibidem, cod. 263, 118 11110 vide 5111103 pag. XXV
n. 218. - itinerarium incipit 101. 92. r. sine ullo titulo et desinit
101. 99. v.: dicet omnis populas: Fiat, fiat.

132. Prope Viennam, bibliotheca Canonicorum Claustri—Nco-
burgensis, cod. chart. in 101. 5080. XlV. exeunt. —ltinerarium
incipit sino titulo 1111. 116. v. et desinit 101. 153. v. cap. 7. n. ·’5.
ud wrbn: ab omnibus absolutas asmundus. Explicit tractatas

S. Honor. — Tom. V.

 

xxxin

natu 01 profundus 110 manum att devotionem oscitans. mlum
a fratre et domino Bormmmmrn cardinali 010.

133. lbidmn, 0011. 825. membr. in 4, sat-c. XlV. — list ti-
1111115 101. ¹5. v, expressus 1115 verbis: niuei-arima. numus ssa
0011111 nom: 1101111100. Desinit 101. 27. r. ut in mlius.

134. liblsmdmtw, bibliotlwca 01100115, 0011. 4532. 1101111.
chart. iu 1. sarr. XV. — Fol. 110. r. praemittitur 1111111011 1111-
nacentnra, 01 hinc: Incipit proloyns iu Itium-arium navitis in
0011711. Iu priuctpio 810. Desinit ut iu 8111110110, 101. 120, rot-to,

⁸35. malm, cod. 1350. 1101111., (le 11110 side 51111011 pag. XV
n. 12. -ΙΓ111, 358. r.: Incipit opusculum Bmzacmzture 90710011-
tis 7710111101 emanandum-nm, quod dictem· Itiuvrarius menti.»-
in Deum. Desinit 51118 ulia· indicatione ¹¹01. 370. v. in 11110.

136. Ibidem, cosi. ¹19. 29. August. chart. 111 1ί. sace. XV.
-— Fol. 173. r. est rubrica z Opusculum fratris· Bonacenlnre du·
mini albanensis cardinalis ordinis fratrum minorum. Incipit
111-0109111111 tunm-arium 77ιο71113 in Deum. Amen. 111 1100101-
pio 810. Desinit 101. 92. r.: Fiat, fiat. Amen. Deo yralz‘ns. Λ1ῑει
1111111115 coaeva addit: Explicit smla conmnplationix.

137. li'ratislariae, bibliotheca L'niversitatis‚ 0011. Ι 01. 111
sol. 231. chart. saec. XV. — Fol. 227. v.: Incipit proloqns in
mim-arium inentis in 0011711 doctoris ‹tet-oti domim* Bone ren-
11100. 00511111 incompletum 101. 231. r. 1111 rerba 01111. 3. n. zi:
retinet etiam simplicia.

138. 2110011011 111 ;111511·1.1, bibliotheca monasterii, 0011. 391.
mombr⁴ iu 8. saec. XlV. — ltinerarium incipit 51110 ullo titulo
operis et 51110 nomine auctoris, sic similiter 8111111011; convenit
cnm editis.

ew. V.

In opuseulum de Reduotione artium
ad theologiam.

’,ᾗ 1. Primo agendum nobis est 118 inscriptione seu -titulo .
huius opusculi. — Rctinuimus inscriptionem usu 0000111301 do
leuctione artium ad tlwoloqiam, sed hae<- 1180 snus conve-
11111115 noc 1111 auctore orta esse videtur. lam Sbaralon (simplo
ment. pag. 146, col. 2. 5811.) obser-iat 118 endem: 11 005501 vel
1181101 appellari 110 Illum[nationibus, agit 0111111 111· sex illumi-
nationibus nnius vitae ». Etiam codices 01 indiculi non conve-
niunt in inscribendo 80110111 11110110. t't cx codic-Ibus 2153, 1185001-
ptis 1111113081, 11011 pauci inscribunt: Sermo fratris Bouarentarr,
vel 8007ηο bonus et utitis (Monacensis bibliotlwca, 01111. 27011
vel Sermo fratris Bormreutare 110 opere sapei-[ort (1101130805.
0011. 2721. 81 2637), vel Sermo Itonarenture dr· septem arti-
11113 invi-hannis (1101130005. 0011. 7798.). Et rex-cra 111101111· 1111550
111-10111115 sermo ore 1110131115,0111011110115 paululum nuuzuus.
— ln 0011. Ι (1111111 Α5515101151) 111500111110051ι 1111·1’ρι“[ΙΙ’111’111111.11Ιο
divisione sczcntiarnm; etiam 111 tabula 0111511001 scripta saec. Xlll.
opusculum sic inscribitur et S. Bonavenlurao tribuitur. Foro 1110111
cst in 11 81 L. ln 0011. Cortonensi legitur sic: Incipit lam· domini
13011ιηῖ01101νο (Ie Balneorcyio ordinis· minorum 110 lmnim‘lms sive
110 ortu scientiarum. Incipit proloqu&

Quoad titulum cle ortu scientiarum observandum 051, Wad-
dingum (Scriptores Ord. Min. pag. 47, 001. l. 01111. Roman.
1806) 01110558, S. Bonaventuram scripsissc aliud 011115 511001318-
110 Ortn scientiarum„ 1111011 manuscriptum conservaretur 111 bi
bliotheca Florentina Petrum conventualium. sou inm 8111011100

V

