 

ω

Φωκῖῦὶῢῑῦ·

11
12
13
44

16
17
18
19
20
21

22
23
24
25
26
27
28
29
30
31

32
33
34
35
36
37
38
39

40
41
42
43
44

45

OONSPEO'I'US OPUSCULORUM ANTIQUARUM EDITIONUM.

PROLEGOMENA C. xl.

Llll

 

 

EDlTlO VATtCANA

Principium sacrae Scripturae , . , .
{imminutiones Ecclesiae ......
Expositio in cap. Vl. Matthaei (Pater
noster) ...........
De reductione artium ad theologiam. .
Breviloquium ..........
Centiloquium. ἶ ........
pharetra ...........
Declaratio terminorum theologiae. . .
Compendiosum principium in libros Sen-
tentiarum .........
Sententiae sententiarum carmine digestae.
De quatuor virtutibus cardinalibus . .
De septem donis Spiritus sancti . . .
De resurrectione a peccato ad gratiam.
De tribus ternariis peccatorum infamibus.
Diaeta salutis ..........
Meditationes vitae Cin-isti . . . . .“
Lignum vitae .........
De quinque festivitatibus pueri lesu. .
Officium de passione dominica ·. . .
Opus contemplationis .......
Laudismus de sancta eruce .....
1⁴)l1ilomena ....... ⁸. . .
De septem verbis Domini in cruce . .
Speculum B. Μ. Virginis .....
Officium de compassione B. M. Virginis.
Corona B. M. Virginis ,Α .....
Carmina super cantIcum Salve Regina .
Laus B. M. Virginis .......
Psalterium minus B. M. Virginis . . .
Psalterium maius B. M. Virginis . . .
Sermones de decem praeceptis . . .
Epistola viginti quinque memorabilium.
De regimine animae .......
Formula aurea de gradibus xirtutum .
De pugna spirituali .......
Speculum animae ........
Confessionale ........ v . .
De praeparatione ad Missam .
De instructione sacerdotis ad se praepa-
randum ad celebrandam Missam . .
Expositio Missae . . . -. . . . .
De sex alis Seraphim .......
Gollatio de contemptu saeculi . . . .
De septem gradibus contemplationis. .
Exere-itia quaedam spiritualia . . . .
p. 1 .........
Fascicularii p. ll. Passio Christi brevi·
ter collecta .....

 

 

 

 

Anonyma

13
11

12

15

14

 

 

Coloniensi,
4484

44

13

16

15

 

 

1485

Coloniens.

20

23

22
17
12

21

 

 

Argentina
1 689

Ψωὸῦὶῑθ

17

20

12

18

 

 

Argentina
¹49

,οὺ

6 (11)
5
6
7

12

11 (11)

3
1

21 (11)

13

8

32 (11)

16 (11),

3ο (11)
12 (11)
33 (11)
16 (11)
35 (11)
31 (11)
7 (11)
13 (11)
11 (11)
11 (11)
39 (11)
40 (11)

23 (11)

10
8 (11,
9 (n)

16 (11)
48 (11)
22
29 (11)
23
26 (11)

27 (11)

 

Erimus .

 

 

1⁶95

10

 

Brixiam.

¹497

*10²³*oe

15

17

10

16

 

1199

 

Pal-inians.

Veneta
1504

32 (li)
46 (n)
30 (11)
12 (11)
33 (11)
16 (11)
35 (11)
31 (11)
7 (11)
13 (11)
11 (11)
11 (11)
39 (11)
40 (11)
1ο (11)
44 (11)
2 (11)
1 (11)
9

28 (11)

1ο
8 (11)
9 (11)

15 (11)
43 (11)
22
29 (11)
23
26 (11)

27 (11)

Ι

18 (11)

1

3ο (11)
13

11 (11)
8

ιο (11)
12 (11)
52 (11)
40 (n)
21 (11)
13 (11)
25 (11)
45 (11)
11 (11)
16 (11)
22 (11)
2ο (11)
23 (11)
16 (11)
17 (11)
19 (11)
61 (11)
12 (11)
13 (11)
9

38 (11)
9 (11)
io

17 (11)
16 (11)

21 (11)
54 (11)
22
39 (n)
23

36 (11) ,

37 (11)

 

