Fundamenta.aecale et qratia 11111111 Deum et 1101011101· ¹,-

1)Ιέ 51ῗ11ἰΝἹῚᾸ CtttttSTt QUAEST. V.

501] CONTRA: 1. lesus proffeselmt supientia et
sed hor
non poterat esse per sapientiam 111010111111111 ergo prae-
ter illam habebat sapientiam ereatam.

2. ltem. 1)1111111500111152 ‹lii-it, quod in Christo
propter duas naturas neeesse est 11011010, in eo duas
tuisse voluntates: ergo pari ratione et 1111115 000111110-
1105, ergo et duas scientias, ergo et (111115 sapientias.

3. 110111, 111111115 0511101105 nisi bonitate insor-
mante, ergo nullus est sapiens 11151 sapientia 111101·-
11]111110; sed sapientia increata 1111111115 creaturae potest
esse intotanativa, 5011 1111111111] exemplativa: ergo si

anima Christi est sapiens aliqua sapientia informante ¹

ipsaiu; 11000550 051, quod praeter sapientiam 11101011-
, tam habeat etiam 0101111111] 1010111111111011] ipsam.

[1. Item, sapientia aeeidit sapienti 0101110, qui
11011 051 5111110115 50 ipso: sed sapientia increata, 01111]
511 Deus, nulli potest aecitlere: ergo 11000550 est,
quod praeter 11111111 sapientiam ponatur 11] anima
Christi sapientia aliqua ereata, 011111 01 ³ 1101] 511 05-
50111111115, 5011 1100111111 5111110111111,

55. ttem, est perfectio esse 01 bene 011111, sed
Deus nullius ereaturae est l'orma persertim quantum
1111 asse: ergo 1100. quantum ad bene esse. Sed sa-
pientia est t'orma perfectiva ipsius animae Christi sa—
pientis quantum ad hene esse: ergo huiusmodi 511-
pientia 11011 1101051 0550 sapientia 1110101111] ¹².- ereo ete.

o. ltem, anima Christi non est sapiens per
essentiam, eum sit sapiens per 11111111 11 501 ergo si
est sapiens, est sapiens per participationem: sednon
rapit partem aeternae sapientiae 50011111111111 essentiam,
011111 511 simplex: ergo 11000550 051, (111011 rapiat 50-
eundum influentiam. Sed'talis iutluentia est ereata:
ergo necesse est, quod anima Christi sit sapiens per
sapientiam 0101111110. ,

7. 110111. anima Christi est 110 natura aliarum

aniii'iaruni: sed nulla anima plene attingit 1111 sontem k

sapientiae aeternae, 11151 511 (10110111115ς sed deiformis
non potest esse nisi per aliquid 51111 (latum, 1111011
eam informet et conformet nem tale autem est gra-
tia et sapientia ereata: ereo 11000550 051, (1110111111111111
Christi sit sapiens per sapientiam 0101111110.

8. 110111, Deus, 011111 511 lux et sapientia, ‹liver-
siniotle cognoscitur a diversis, et ab anima Christi
excellentius quam ab aliis: aut ergo 1100 051 ratione
ipsius Dei 00911111, 11111 ratione potentiae coynoscentz's,
aut 101101101111011105 disponentis ⁵. Non ratione ipsius
Dei, eum ipse in 50 nullam 1111110111 varietatem; nec
ratione potentiae 00011050011115 50111111, quia tunc, qui

¹ Lue. 2, 52.

² Libr. 111. (10 Fide orthod. 0. 13. 50(1. Csr. 111. seut. (1. 17.
a. 1. q. 1.

³ Pro cum ei F quae,· 111011] Γ 01111] Α pro accidat sub-
stituit accidentalis.

⁴ DFH addunt et est creata rel 01010010.

⁵ DFH alicuius orsinae disponentis.

⁶ Csr. supra pag. 7, nota 1. et 2. Ariston, VLKEthiC. 0. 11

 

 

229

meliora haberent naturalia sapientiores et meliores
essent; (111011 051 salsum: ergo hoe erit ratione ali-
euius habitus inem-mmm· rtispwwntss. Sed talis habi-
tus non est nisi sapientia ereata: 01110010.

a. 110111, sapientia Dei mereata per 5111 05500-
tiam est omnibus intellec-tibus praesentissima: ergo
si 50111 5111 praesentia t'aeeret sapientes, quilibet in-
tellectus esset sapiens3 quod 51 11111111105101111511111 051,
ergo ultra praesentiam ipsius necessario requiritur
ipsius influentia. Ergo 51 anima Christi est sapiens,
patet 010.

io. ltem, Verbum Dei, quod est sapientia, est
unitum 001110, ettamen 00111115 nonest 5111110115.- ergo
all hor, quod anima 511 sapiens, 11011 5011101101 11010
11] hypostasi: ergo 11000550 051, quod uniatur sicut
eognoseens cognoscibili. Omnis autem talis unio est
per 11551011111110110111 *³2 5011 01111115 assimilatio est 50-
cundum aliquam qualitatem: ergo neeesse est, quod
ipsi animae detur qualitas spiritualis ereata. per
quam 5111111 eognoseemlum idonea. llam:¹ autem voca-
mus sapientiam creatam: ergo 010.

CONCLUsio.

Anima Christi, 011111 511 ereatura, sapiens fuit
utraque sapientia, ereum ,seilicet 01 litoream.

ttsssvosnieoz Ast praedictorum intelligentiam est
notandum, 1111011, sient ex quaestione praecedenti ap-
paret, 1111 vertituslsnalffln eoslnitiommz 11011 suffieit lu-

’015 aeternae influentia 5100 5111 praesentia ⁷, pro eo

quod nihil creatum potest 0111011111] perfecta 00111111-
dine stabilire, quousque pertingat. 1111 veritatem im-
mutabilem 01 infallibilem lueem. Sic est intelligeti-
(lum, quod 1111 sapientialem coysn'lionem non sufficit
illius luris aeternae praesentia sine sui influentia,
1101] propter desectum ex parte 5111, 5011 1110111οΓ (10-
t'eetum ex parte nostri, pro eo 1111011 intelligentia-
ereata non pertingit ad illam 1001111011] sapientiam,
nisi sit deiformis ellerta, ae per hoe 01001110. et lta-
Ιιίίίίαίας eleuata supra 50, 01 licdn‘lilata in se. 11100
necessarium 051, quod (101111 1111110111 ei veniens 110-
51111018, (1110(1 tamen sit proportionale et ei inhaerens:
hanc autem vocamus 111015 aeternae iiissuentiani; et

De sapien-
tiali cogni-
tione.

Quid sit. sa-

pientia crea·

quia animani ad sapientiam Ι]11111111111,1·00111111 εει-11.

ptenez'wereata. Quia tamen ipsa intlueutia non 1111111-
litat 1100 01011111, 11151 continuetur eum 11100 aeterna
tanquam 01111] principio ’0101101110 01 ratione diri-
901110. 01 fine (fumante,⁷ ideo non sortitur rationem

Si quiden} ex similitudine 1100111111] atque altinitate cognitio exi·
stit ipsis (potentiis animae).

⁷ G addit ruon propter defectum ea· parte 51ιὶ , sed propter
desectum ea: parte nostri.

⁸ Iac. l, l7: Omne datum optimum... desursum est, de-
scendens a Patre luminum 010. - Interius pro nd sapientiam
DFH ad sapiendum.

Notandum,

