⁴*tatus innn-
111 sex.

l'ro 111051 1.

lloniine per-
lurluatounun-
dns comino-
101111.

'l‘rlplcx'
lphis.

llonnne ex-
purgatu, ex-
put-pann.

tuns Vll. (ἶ, u'.

ut omnia sibi 1111100111 rongruant⁷ et habitatio emn
habitatore halwat harmoniam, homine (mne ina-amno,
debuit mundus iste 111 bono et 11111011) statu institui;
homine taberna, debuit etiam mundus iste 11010111)-
rari: homine perturbato, debuit 111’1·111111;111; homine
‹¹.1‘J)1o·yoco‚ debuit expurgari2 homine ιἰιηοναιυ,
debuit innovari; et homine 00111111111111111), debuit
quietari ¹.

l’rimo ergo, quoniam mundns iste perturbari
dehet, homine perturbato, 510111 510111 rum stante
et quodam modo 00011111 rum labente: et in l'nturo
indirio propter severitatem iudiris ostendendam ne-
00550 est omnium eorda terreri, 01 peccatorum ma-
xime, 11111 universorum Dominum 01111101111150111111, 111
511· omnis ereatura divinum accipiat κο1111112 et ron-
l'orinetur 1111011111, conformetur etiam habitatori: ne-
00550 est, totins orbis eardines horribilissime vrun-
uuweri. Et quia nihil intensius 01 velot-ius 01 horri-
bilius in agendo eommovet alia elemema qnam ignis
111111· inde ex omni parte eonrurrens3 hine est, 11111111
neeesse 051, quod ipsius iudiris tat-iem ignis praevertat,
non ex una parte emtum, sed ex onim 1111110, mundiy

nt 511 ibi concursus ignis elementaris et terrearis, Ι

ignis perquisisti et etiam miseratus-v, 111 per inferna-
lem reprobi adurantur, per puratum-ima iusti pur-
gentur, per (erres-[rem haer· terrae nasrentia 01111511-
mantur, per elementarem elementa subtilientur et, ad
innovationis sariein disponantur, 01 51111111 eum hor
cetera eonturbentur, ut non solum homines 01 dae-
mones, verum etiam angeli videntes terrezmtur.
Rursus, quoniam mundus 1510 111117111νί debet
011111 homine e,17]1nrgyanrl(1³; 01 honio in statu tinalis
temporis indiget purgari a scoria (1011111100 01 nm-
litiae, 510111 111 primo tempore a saei-e lua-armes in-
diget etiam purgari et velociter et 1111ιῖ011» 01 perfeeto:
hinc 051, quod 510111 111111111115 prius deletus est et
quodam modo purgatus per 010111011111111 «quw, quod
051 trigidum, eontra ardorem 01 faecem luxuriae;
Sic linalisv mundus 1101· mrtem propter refrigerium
raritatis4 01 frigus malitiae 01 avaritiae, quae re-
gnabunt in tine quasi in *ipsius mundi 50110011110.
Quae quia maximae 511111 adhaerentiae, neeesse 051,
quod purgans 511 aetionis intimae, violentae et 110-
aetermam,- quod non contingit reperiri in elemento
alio quam in igne. 111 ideo sicut laetum 051 aquarum

 

*2⁸55

imnnlatione diluvium, 510 per artionem 1111115 11111115
1111111111 sensibilis laeies exuretui·⁶.

Amplius, ‹pioniam ammius· iste inumeri debet Pro 111111 2.
eum homino inmunem&- 1101· innovari 1111105111111111111111111111111111-
in novam sormam, 11151 perdat vetustam et quodam 'mmm
modo disponatur dispositione nova superimlueta: hine
est, 11111111 rum ignis maxime 1111ιο111111-111101110111111-
mam formae extraneae, haheat etiam vim ,1111111110-

[a'nmn 01 raelesti naturae eogitatam: ideo peripsum

111-1101 11011 ραι-1111111) 51111111 et dumwallo, ita quod,

rum geminam habeat etin-aciani, quantum ad ult'- molinam,
quum indicis· adventum praeeedit, quantum autem ailliffiiiffhiu'i'iss
reliquant hahet 5011111. lit eum innovatio sit ad 11‹r-¹''''³³⁴¹¹¹¹²¹“'
vitatem, quae amplius non redit ad vetustatem: a«-

per hot¹ ad novitatem 1110111111111111110111, quam dart¹

non est in potentia alieuius ereaturao: hine est, quod

lieet in illa purgatione et innovatione ignis asiqnin

agat per mecm-<uam virtutem, ut inllannnare, pur-

gare„ rarel'amne et subtiliare, tamen 11000550 est.

11111111 rum illa virtute naturali sit 1111115 operans 111111, su-
snpro italarum, euius imperio liet conflagrationis !:[l?'253'12¹,'³'¹³
initium, et ruins etiam 11111110 1101 nihilominus rom-
plementum.

l'ostremo, quoniam mundus iste debet 0011011111- nem, con-
mori, homine cmmwmeuto5 et tune est homo eon- mmmm*
snnnnatus, quando in gloria completus erit 11111110-

1115 0100111111111, ad quem 1111111011] statum onmia ten—
dunt sieut ad tinem ultimum et completum: 11000550
est, l'acta7 eompletion«,¹ illius muneri, terminari 01 lfniiuntnm-
quietari motu-⁸⁴ 1111101110 caelenis,- 11000550 051 etiam ,²'Ziiilsslfflls-''
terminari transmmammes eremmon-es,- 11000550 est ιξῖἓῖἶῗεῗπυῗιῐιῗα
etiam per consequens, terminari φωνῇ-(1110110111, quae §millium
051 111 11111111111171111· 01 111 plnum. Cum enim omnia
ista 111-111110111111· ad formsun nobilissimam, quae 11111-
dem 051 anima rationalis3 posito statu in animabus ³,
11000550 est, statum et complementum poni in 0011-
115 praecedentibus. — Et ideo corpora caelestia, habita Coronarum.
quiete et luminis plenitudine, dieuntm· reuiuiwrari.
Elementa vero, quae amplius non habent 11111 111111-
tiplieandi per transnmtationem mutuam, dicuntur in-
tertre, non quantum ad substantiam, 5011 quantum
ad actionem et passionem mutuam, et hoe maxnne
quantum ad qualitates activas. l'aessqemlu‘lia 1011) 01
sensibilia, quia non habent potestatem ad vitam per-
petuam et durationem sempiternam, qualis eompetit

 

¹ Vide (ilos-sain 111 lsai. 30, 26. tom. 111111ιὲ1089, nota 7.—
l‘lures eodd„ inter 111105 F 1 lx' L 1) U V, et 2 consmmnari.

² Respieitnr Sap. 55, 18: Arripiet armaturam zelus illins 01
armabit ereaturam ad ultionem inimieorum. subinde respicitur
Matth. 24, 20: Virtutes eaelornm 1ὀη11110101111111111“. -1111011115
pro commoret lK Ι, Ο V et commovendo.

⁸ Vnt„ 1 013 ‘’a-purant& Subinde pro sitem· 1131 so(’l(}1‘e;
similiter 1111011115 profuerem M substituit foetorem, quodetiam
edd„ excepta 2, exhibent. Pro sicut mundns prins A 111 K 1, Ο
01 2 sit-ut primus mundns.

⁴ Matth. 21, 12: Et quoniam ubundax 11 iniquitas, refrigeseet
caritas multorum. — Serm. 48. ad Fratres in eremo (111101 opera
Anssustinm Omnia in homine senescunt 111111, sola 111-1111111111-

venescit. — l‘ro Fessi-(lernau D ‘'esriyidah'mzem , l 1, Υ 11711110-
ratumena, Κ lriyiditoeem el res1·iyerute'onem.

⁶ Epist. ll. l'etr. 3, 1οι Caeli magno impetu transient,
elementa xero calore. solxentnr, terra autem 01 quae iu ipsa
sunt opera exurentur.

⁶ Α C Τ innovando. 1111011115 pro subtiliolimtnt plures eodd.
sublim-sinnnu, Ρ subtiliandz'.

⁷ l'ro strela Ι terram, qnae etiam wbinde conquieuit-z· pro
quieturi. l‘ro completum F 1ἱ 1ἶ cninplemeutum.

Β lta res-te Α Β C 1) L O Τ Υ, edd. aninmlihus. 111111 pro slu-
tum ll( Lot? terminum, 11111 etiam iuferius verbe mulltpli-
cundi praefluunt se. Pro qnae amplius 1111111 Τ quin annilius.

