Conclusio.

Ratio l.

Ratio 2.

natio 3.

DE luVsT'Enlo 'llilNl'l‘ttTls,QtttliSl‘. l'l. ,t'n'lt Ι.

volendo unum contrariorum l'aciat 1·1,·11111111111,1·10
converso; sed Deus modo 111011111031,1110111)1’11’1Ιί0111ι
01 multa alia 13011 incompossibilia: ergo 11000551· est,
quod voluntas eius modo velit 111111111, niodocontra-
rium Sed omnis talis voluntas mutatur: ergo divi-
num nette ² est imitabile: sed hoc 051 1110111 11111111 cans-c:
ergo etc. — δι’ (lictis, 1111011 hoc est ratione ell'ectns;
1100 1111111 051, 111113 11011 ideo Deus vult aliquid, 111113
illud 111, 5011 magis e converso: restat ergo, 1111011 13-
110 mutabilitatis principaliter venit. a voluntati¹ divina.

concmisio.
Ominum 0550 est 0111111110 111011111111111110110.

ltusvonnno: Dicendum, quod absque dnbio di-
vinum esse est omnino incomnmtabi1e; 01 1100 ’11111-
dem necesse 051 11011010, 11001 11011 possimus perlecte
intelligere; unde in ponendo omnes concordant. Omnes
enim recte intelligentes, non solum Sancti, sed etiam
philosophi, ponunt divinum esse· immutabile, eo 1111011
siriiplt'cissc'mum, z'inineitsum et aetermam. —— lio enim,
quod simplicissimum, est immutabile 50011111111111 [111--
111111111; 00 quod 1111111011511111, immutabile secundum ,ςὶ-
ι11111,· 00 quod aeternum, immutabile secundum lem-
pas; 01111115 autem motus et mutatio secundum Au-
gustinum ³ et Hugonem reducitur ad aliquam prae-
dictarum differentiarum: et ideo divinum esse 1111110
1110110 potest compati mutationem vel motuni.

Et iterum, eo quod 5111111101, 051 immutabile
ex 30 z'pso; nihil enim habet, 1111011 11011 511 ipsum
eius essentiale esse, quod quidem «non est accidens,

sed subsistens veritas», ut dicit Hilarius 4. Eo vero

quod immensam, non est mutabile 111 alio 1·οΙ ab
ali0; 11011 0111111 potest aliud transferre ipsum, 011111
511 ubique totum. Ex eo autem, quod est aeternum,
non est mutabile cum alio, quia ipsum manet lixum,
aliis succedentibus.

Postremo, eo quod simplicissimum, idco 111111
mutatur comparatione nec operatione, quia neutrum
dicit aliquid diversum vel accidens ad ipsum, ex 0111115
accessu vel recessu componatur 3111 mutetur esse divi-
num. Quia vero im'memam, non mutatur nec 1313510110

1100 inhabitatione, 111113 13115 11115510 vel inhabitatio 051 ¹
¹ esse sine 1113131101ιο ex parte Dei, sed 11011 51110 mu—

nec per aliquam circumscriptionem nec per aliquam
loci 11311511101101115, 5011 per praesentiam et manifesta-
tionem. Quia vero aeteruum , 11011 mutatur 1100 0011111-

 

tlt>

tale 11001111111511110 nec scientia, pro eo 1111011 quidquid
potest, scit et 11111, 3010111311101· potest, scit et vult:
unde sieut milla 051 111 aeternitate mutabilitas, 511·
nec in scientia, voluntate 01 [nitentia. — Omni igitur
modo, sicut pertractanti apparet, necessarium est po-
nere, divimim cus-sc incommutabililatcm 1131101·1·; 01
1101· dicunt 01111105.

Sicut autem ad intelligendam aeternitatem 51111111 Explicatur-
oportet intelligere Deum simplicem 01 1111111011511111,

510 ad intelligendam immutabilitatem 01101101 intelli-
gere simul Dei summam simplieitatem , aeternitalem
et immensitatmn. Quia enim ,1111111101 051, 1111111 sibi
accidit3 111113 aeternus, nihil sibi advenit, nihil re—
cedit; quia immensas, omnis proprietas dignitatis
convenit ei: et ideo se ipso sine aliquo accidente vel Notandum-
adveniente potest producere et non producere, velle
et non velle, praescire et non praescire, exaudire
01 11011 exaudire, sicut decet eius 5111113131111101111113-
tem. Et 510111 multa potest, cum sit 11111153· 01 tem-
poralia, cum 511 3010111115; 01 finita, 011111 511 inti-
nitus; et composita, cum sit simplex: 510 variabilia
et mutabilia, cum tamen ipse immutabilis erseveret.
— Et hoc est quod dicit llugo, prima 11111ἕίῑο 110 Sa-Conssrmatur·
‹·ra1nentis⁶: «Firmiter teneatur quod 0 111 animae
rationali naturaliter est insertum, scilicet incommu-
tabilem esse Deum. Non enlms'auqerz' potest, quia
immensus est, 1100 minui, quia unus est, nec loeo
mutari, quia ubique est, nec tempore, 111113 30101-
11115 051, 1100 cognitione, quia sapientissimus est,
nec affectione, 111113 optimus est». Ex quo apparet,
qualiter et quare intelligimus Deum immutabilem in
suo 0030.

Ad intelligentiam 31110111 obiectorum notandum, exoniensi:
quod illa quae dicuntur de Deo respectu creaturae 3323?
ssgsin‘ficam divinam essentiam 01 aliquid connotant
in 1·10311113; 01 hoc potest esse dupliciter: aeta vel Distineno.
1111111111. Ex parte principalis significati sunt ipse

, Deus, 11111 11011 mutatur nec multiplicatur nec 11101-

pit ⁷ nec desinit. Ex parte 0011110111ιὲ 51νο cointellecti

’ 11103111 quid creatum vel creabile; et ex illa parte

est inceptio et desitio et variatio, sed (linerenteruotanmir-
secundnm diversum modum 00111101311111. Cum enim ‘mmm'
illud 1111011 111011111- 111· Deo connotat creatum in actu,-

tunc potest 1110111010 01 (iocinere, inesse et 11011 111-

tatione ex parte creati: ut patet, 011111 dicimus, Deum
0035011311· 3111111111011111 vero 0011110131 creabile in

 

¹ Libr. Ι. [teg. ⁴2, 6: Dominus mortificat et 1111111031.

² llic (11111311 omnia reliqua 11011011 Β.

³ Csr. l. Sent. d. 37. p. ll. duh. 2. — Ilug. 3 S. Vin-1„
l. de Sacram. p. 111. 0. Ἰ151 Omne enim 00111115 3111 loro nm-
131111, aut 1011113, aut tempore. Libr. Vll. Eruditionis 111113503-
licae, ι’. 19, ait: Tribus 11101Ιί5 fit omnis mutabilitas: 1000,
1011113 et tempore. — inferius pro differenti[11·um,(1iiod liabent
AG, alii differentiam. ⁴ q

⁴ Libr. Vll. (le Trin. n. ll ·. Esse enim 11011 est accidens
110111011,501Ι subsistens 1011135 01 manens 031153 01 naturalis ge-
neris proprietas. (Isr. snpra pag. 88, 111113 l. 101113 Boethii.

 

⁵ ,1 loci trtmsmvlalionem,· 001111. excepto Ι-Ξ, omittunt 101
circumscriptionem‚ 101 loci transitionem. 1111011115 pro potestates
AEG 1131011110. Subinde pro dicum, qnod 1131101 ῦ, 3111 dant.

⁶ Libr. Ι. p. ΙΙΙ. 0, 13; Et ascendit [131111] 01 transit ct
probat, 111101ιί3111 ita 051, 01 qnoniam 1311311 01 1111111111 non po-
test Dens onminO. Non enim angeri 110105111111’[1011115 originalis
in seqq. constanter qni pro 11111111 11111110115115... net* 31101111 11111
optimus est.

⁷ lta Ε ti, 3111111001111. 1111011115 pro lunc potest, qnod 111-111·-
bent EG , 3111 11.-1 11011, polest, 1·οΙ non possit.

