Definitio.

Finis 1111101-
pa is.

Fine> sub

ilatio.

Quadruplex
congruentia.

1³.le Vl. C. l.

265

PARS SEXTA.

De medicina sacramentali.

Cap. 1.
De Sacrammitorum oriqiuc.

Postquam aetum est de Trinitate Dei, 110 erea-
tura mundi, de corruptela peccati, 110 10001110110110
Verbi et gratia Spiritus smoth iam 1111110 sexto agen-
dum 051 110 medicina sacramentali. Circa quarn 0011-
sideranda 511111 septem. Agendum est 0111111 110 Sa-
01011101110111111 01101110, vastatione, distinetione, iu-
scitatione, (lixpenmiiom, rilci-alione 01 11111115111111511110
inlustratae.

De 111-1111110 igitur Sacramentoialm boc tenendum
est, 1111011 Sacramenta 511111 signa sensibilia, divinitus
instituta tanquam medicamenta, in quibus « 5111)
tegumento rerum sensibilium divina virtus secretius
operatur ¹ »; ita 1111011 ipsa « ex similitudine reprae-
sentant⁷ ex iuxliiulioue significant. ex 1111110117ῖο111111111]
conserunt aliquam spiritualem gratiam »‚ per 11110111
anima curatur ab infirmitatibus vitiorum. et ad 11110
principaliter ordinantur tanquam *ad 11110111 1111111111111;
valent lamen ad liumilidliouenz, eruditionem et eicer-
effationem 510111 011 finem, 11111 051 sub 11110.

110110 01110111 011 intelligentiam praedictorum 11000
est: 111110 principium reparativum, quod est Christus
crucifixus, Verbum scilicet incarnatum, 1111011 50111011-
tissime dispensat omnia, quia divinum 2, et 010111011-
115511110 011101, quia divinitus inearnatum; 510 debet
reparare et sanare genus humanum aegrotum, se-
cuudum 1111011 competit ipsi aegyp-otwin, ueyritudini
et occa-sioni aeyrotumli et ipsius acyriiuaeiinz'x 011-
rutionz’. lpse autem medicus est Verbum incarnatum,
Deus scilicet invisibilis in natura visibili. Homo 110-
0101001 051 11011 tautum spiritus 1100 1011111111 caro,
5011 5111111115 111 0111111· mortali. Morbus :uitem est ori—
ginalis culpa, quae per ignorantiam inficit mentem
et per concupiscentiam 11111011 earnem. OrigJo antem
liuius culpae, licet principaliter suerit ex consensu
rationis, occasionem tamen sumsit a sensibus car-
nis ³. - Ad 1100 ergo, quod medicina correspondens
esset omnibus supradictis, oportuit, quod non tau-

 

 

tum esset spiritualis, verum etiam aliquid baberet de
sensibilibus signis, ul, sient 11000 sensibilia 1110111111
animae occasio labendi, ita essent ei occasio resur· 0111111111τὼ-
gendi. Quoniam crgo signa sensibilia, quantum est ΝΜ
110 50, non liabent efficacem ordinationem ad gratiam,

licet babeant longinquam repraeseututionem de 5111
1101111ος bine 051, 11111111 0110111111, quod ab auctore
gratiae muitum-mulir 1111 .ε“1”,1]111”]ῖο111111111’11 01 benedi-
cerentur 1111 ,11111οι1“11”011,111111111,· 111 sie essent ex natu-

rali similitudine reprw'seltlautia, ex adiuncta institu-

tione aiynisieuruiu, ex superaddita. benedictione scm-
ciificuutiu 01 ad gratiam praeparantia, per quam
sanetur et 0111011114 anima nostra.

Rursus, quoniam gratia eurativa non datur ela· De finibus
tis, incredulis et fastidiosi& 11100 0110111111, 11000 signa ω Μ’
sensibilia divinitus dari, 111100 non 50111111 sanetifica-
reui et gratiam conferrent 00 per 1100 sanarent, ve-
rum etiam siquilieuiioue erudirent 01 susecplioim
humiliarent et uiver-‹i'si'cuii'oue e.z·e}·cz'im·eni; ut sie,
per eretvitationem exclusa areidia a concupiscibili,
per orcirliiionem exclusa ignorantia a rationali, per
humiliationem exclusa snperbia ab irascibili, 1010
anima curabilis lieret a gratia Spiritus 5011011, quae
reformat nos 50011111111111 1105 1105 potentias ad imagi-
nem Trinitatis et Christi. “

Postremo, quoniam per huiusmodi signa sensi- ,Quo somn

sibilia, divinitus instituta gratia Spiritus sancti susci· 332⁰ss 3³32?
pitnr et in eis ab accedentibus invenitur; 111110 051, ⁵³'
11111111 huiusmodi Sacrauiffl‘lta 111011111111 ι0111111113 ama-u ·'’
01 ceusu, 11011 quia gratia in eis substantialiter con—
tineatur 1100 causaliter 0111010101, 011111 111 sola anima
babeat collocari et a solo Deo babeat inl'undi; sed
111110 in illis et per illa gratiam curationis a summo
111011100 Cbristo ex divino decreto oporteat bauriri,
«licet Dens non alligaverit suam potentimu sacra-
mentis 6 ».

Ex praemissis igitur apparet uon 50111111, 111115 De ortu, usu
sit sacramentorum orcus, verum etiam, quis usus, et nucu.
et quis fruetus: Nam ortu-s· 00111111 051 Christus Do-
minus; usus autem est actus exercitatum, eruditi-
vus et humiliativus3 [01101115- vero 051 bominum cura

 

¹ Isidem, Vl. Etymolog. c, 19. n. 40. Vide 10111. 111. pag. 8953,
11010 5. -ἑ Seu. sententia cst ling. a S. Vict., Ι. de Sacram.
p. lX. c. 2, 11111 etiam, ibid. (¹. 3, docet, Sacramenta 0551· 111-
stituta α propter humiliationem, propter eruditionem, propter
exercitationem». — De 1100 cap. 011. lV. sent. d. 1. p. 1. per
lotam. — Mox post eJ· similitudine Vnt„ 1 01 3 addunt metui-uli.

² A BC 11 quia Verbum (lirinum. l'ro dispensat llx' 1. O U
dispouii.

S. Bonae. —- Tom. V.

³ Csr. snpra p. 111. c. 3.

⁴ wib, 1 01 3 5101101111)- et curaretur.

⁵ llug. 1] S. Vim-L, 1. 110 Sacram. p. lx. c. r'n.— Pro urre-
tlenlibus li accipientibus.

⁶ L't 1111001 Magister sententiarum, lV. Seni. 11,1.1·. ’5. (cfr.
ling. a S. Viva, 1. de Sacram. p. lx. 0. ³22). -— Fide billi<
M N et 2 substituimus potentiam pro pruciam.

