,ΞΕ-Ἦ, h.

Notandum.

Debdu 11101
certitu 1110,

Adminicu-
lum duplex.

Ι11Ξ scu-:Nm ‹liuisTi QUAEST. lv. ⁴215

5. 11. Ad illud (1111111 0111101110· 111· 111-01101111 111 11111-
nysio, (11011111111111, (1111111 1111111111· ungui. 1111111 1111111
lumen verum, (1111111 illumina! (1111110111 summram 1111-
nitentem vsuv 1111110 mundum ¹, .·1 uostris 11111111111115 ,’11-
tingatur, 51111 (1111111 111 nar. viui 1111111111111 11111110 1111111111.

7. ⁸. 11. ,111 1111111 (1111111 (11011-11111· 1111 l'liilosoplio,
11111111 intelligimus 011111 continuo 011001110111, (1111111111
habemus intellectum possibilem 111 11111111111111, 01 ile
experientia cognitionis humanae: (111-0111111111, 1111011
11011 ponit2, :ul nostram intelligentiam rom-urrore
1001011 01 rationem verit-itis 1·11·;11«’111; 51111 tamen, 111
111 praecedentibus (111-111111 051, 111111 051-1111111111· lux et
ratio 1011111115· aeternat· , quia possibile 051, 1111011 :mima
secuudum 111111110111111 portionum 1111101011 1111111· 5001
infra, superiori nihilominus portione 111110110111011111111
sunt supra.

111. Ad 1111111 quod obiit-itur 1111 cognitione ima-
1111111111οἦ 111011111111111, 1111011 11011 est simile, (111111, illa
nou habet (’1111111111100111, 1.·1. ideo non 10001111 nd im—
mutabile.

11. Au 1111111 (111011 011110111111111 sensu, (111-0111111111,
quod non 051 51111110 de 00111111111111· sensus et iutel-
1001115111111111111 enim 50115115 1111111οχ alligatione po-
tentiae operantis per modum naturae circa aliquid
determinatae, Certitudo autem intellectus non potest
venire ex 11110 parte, rum 511 potentia. libera 011 in-
telligvndum omnia⁴; 01 11100 01101101, (1111111 veniat
per aliquid uon liabens alligationem, 5011 libertatem
51110 110100111111111110 mutabilitatis 01 101111111110115; 01 talis
est lux 01 ratio sempiternae veritatis: 01, ideo ad
illam recurritur sicut ad 1001001 onmis certitudinis.

12. Ad illud (10011 obiicitur, quod ad cognitio-
neni nihil plus requiritur nisi cognoscens et cogno-
scibile et conversio liuius super hoc: dicendum, quod
haec conversio includit iudicium; iudicium autem
001111111 11011 111 nisi per legem certam et iniudirabi-

10111,50011111111111 quod 111011 Augustinus 111 111110 de =

Vera Religione et in libro 110 Liliero Arbitrio ⁵, quod
«nullus de veritate iudicat, et 51110 veritate nullus
bene 1111110111»; 01 11100 1111· includitur ratio et veritas
aeterna.

13. Ad illud quod obiicitur, quod intelligimm,
quando volumus, ergo nou egemus adminiculo alieno3
dicendum, quod adminiculum alienum 051 duplex:

quod 111111, quia meus est imayo veritatis increatae, et ideo
est ei aliquo morlo proportionum ec nata illam imitari. Sern-
sus autem hano lucem uon requirit tanquam sibi impropor-
[ἱο71111071( propter suam iqnobilz'tatem. Csr. infra ad ll.

¹ ioan. Ι, 9.

² E quod haec ponunt.

³ DEG imayinaria. Inferius pro 71οη recurrit C non
respicit.

¹ Cir.
111. de Anima, text. 3. 501111. (v.
tute C D F (ι’ deformante.

⁵ Vide supra fundam. 2. et 3.— Superius vocibus quod
cont-arsia cum G interseruimus haec.

θ DFGll scire.

S. Bouav, — Tom. V.

Ariston, lx. Memph. text. 3.(1110. (Vlll. c. 2. 01 5.);
11.).— Inferius pro defectibili-

 

 

111111111111111, 11111111 5111111101· (151 1111111510, quoddam 11111111 051
1111511115 (’1, distans. Ratio uia nou (’11111·1111111 1Ι1· primo
111111111111111111, 51111 (11· serundo, 511111 patet: quia, 51
lux (τοι-1111111115 5011111111· 115501. 111-11050115 111 (11111111, 510111
lux spiritualis 1151 semper 1110050115· 111 11111111(·; 111110-
10111115, (1011111111 vellemus, 5111111 intelligimus, (1111111110
volumus.

llo. ,111 1111111 11111111 obiicitur, (1111111 eadum 511111

principi:- esxemli 01, commeamus,- (111·0111111111, quod Notandum·
511111 principia emmas iutriuseva nou sufiiciunt 51110
11111 111-11110 111·1111·111111 (11111·;1,(111011 051 1)(115,111 15151,
511· 11(··1 ’111 pluium 01191111.1007’(,111101, lieet illa 111111-
(111111 51111 aliquo modo ratio (’110111151111111, 11011 propter
11111· 0511011001 illum rationem roguosrvuili 111-1111111113
nostra cognitione, 510111 nec excludunt 111 artu 115-
5011111 a 0101111000,

155. Ad 1111111 11111111 (1111111101, (111011111110111111111111·
gnosriliili 1051101111οῑ propria ratio 1·0111111.5·1·011111; 1117
rendum, (1111111 1111111 0011 (1111111110 11151101·Ῑο7 videmus
illus rationes 111 51,1(100 non sunt tota uuio 11111110-
50011111; 51111 requiritur (’11111 11115 1110100110311101 111111- Notandum
(111101 11111 01 similitudines 10111111 cognitarum, ix qui-
bus proprii latio cognoscendi 11’·11101111 respectu 00-
11151111οῑ cogniti.

111, Ad illud quod obiicitur, quod «propter
quod unumquodque, 01 1111111 11130151>ς(1100011001, (111011,

510111 111111 1111101, ratio aelerna ‘mm sola movet ad
cognoscendum, 5011 cum veritate principiorum, non Notandum-
spoez'abc'wr (10 50, 5011 9011010111117· 111 5111111 11111ος 01

ideo non sequitur, 1111011 ipsa sit 1101115 uota 500110-

111101 50, 5011 prout 10111001 111 suis ⁸ [11011-111115 01 111

51111, μ’0111·11111111111; 01 511· quodum modo est 11111115 eer-
tissima‚ 1111111 intellectus noster nullo 11101111 potest
cogitare, ipsam non 0550; quod quidem uon potest

(111-1 111· aliqua veritate creata.

17. Ad illud (111011 0111101101 de 511001110,111000111101,

1111011 1111111 terum 051 de speculo, 1111011 1101101 111110-ῡῇ51100110
mm iepr¹iesentaiidi proprie et (1151111011,οῑ1111011 ”pm ¹
011111 ratione 101113115001011111 habet racionem termi-
mzmlz',· 510111 patet in isto 51100010 materiali, quod
speciem visibilem distincte et proprie repraesentat et
terminat visum. Hae autem conditiones competunt
speculo aeterno respectu comprehensorum, 510111 pa-

tet ex 1115 quae dicta sunt prius⁰

⁷ F omittit distincle, qui etiam subinde pro lota ponii
sufficiens.

Β [111-11111 suis‚' quatenus principia intellectus immutabilia
«radicantur in luce aeterna 01 ducunt iu eam» (uexaem.
Serm. 2.).

'¹³ Concordat omnino S. Τ11001., S. l. q. 84. a. ὃς «Aliquid
in aliquo dicitur cognosci dupliciter. Uno modo sicut in 01110110
cognito, sicut aliquzssx videt in speculo ea quorum imagines
in speculo resultant; 01 1100 modo 01111110 iu statu praesenti<
w'tae 11011 potest videre 00111111 111 rationibus aeternis; sed 511·
’111 rationibus aeternis cognoscunt omnia Beati, qui Deum vident
et omnia in ipso». — Quomodo 50 unbem vognitio per spe-
culu‘m ad alios duos cognoscendi 1111111115, scil. per praesentiam
essenewe rei cognitae 111 pm* praes-‘entiam sune similitudinis,

4

