'srm ²m

111111
'lm 1111111611
approprian-
1111,

Di· nudum..
numeri quiu-
devm.

Nola.

Sevundo,
1.·0115111611111-
tur in c ιιιιιι
paratione.

 

m {inminutum cotm'uo xv.

11116 poterut, 1111011 51111 01111111111111111. - Secunda vo-
11111ἱο suit 11111· flagellum 115111111 51111 Noe, 11111 111116111-
cabat, 1111·11ν1·16111 amplius. α- 111111111, 51111 Abraham,
11111 suit vultor Dei-vt 111-661111 altarium, 61 111161· 11511116
:td 1110151111. — Quarta, 51111 Moysi· per Legem et mi—
10611111, 111 1101111· 115111161111011115111111. — Quinta, 51111
Christo 1111161 Christum per 111111111111111111111, 1111 quum
omnes 10111111 111 011 111111ῑί1151. ,

20. Secundum Sanetus 1111111111111151111111111111115 di—
stinguuutm· (riu tempora, seilicet legis 1111111106, 111-
gis ,τω-[1111111 111 legis 9111111163. - ‚septenarius- 111111111-

priatur Spiritui 51111110 1110111111· 51111111111 charismata ¹

gratiarum: quinat-sus Filio, 1111111161 quinquo 56115115
51111111101115--111 11111115 siguum Cherubim 11111 110-111111111
1111111111111 11111111153 - ternarius Patri, 1111111 ternarius

principium 1151 perfectorum: 1111111, omnis probatio ne- .

1165511110 11 ternario 111111111 111, 1151 prima: 1111111, Pam·
11115 111111111 11111101165ς 1151 onim 9611610119, innascibilis,
spirtius. - 'l‘riplex 1151 lex: iutra scripta, ut 1111-
11111111; arsut proposita, 111 legis s1¹riptzie; desuper
11111150, 111 gratiae. llaec sunt seminaria, quae qui
1111101111, 5111111111 11061· 1611111(11·11,,11011 potest venire 1111
mysterium seripturarum.

21. lunge septem aetates, quinque 110601έο061,
trsuffempora, 111 hahes quindecim. 11111 111111161115
mysterium hahet. ut ostendit 111610111111115 ⁴. l'er 1111-
scensum spiri-tus 5011111 super 1611111111 viginti 1161160-
165; 1161 istos quindecim gradus habet 501 ascendere
super nostrum hemisphaerium iu una hora: 1111111,
51 11165 naturalis viginti quatuor horas habet, et quod-
libet siguum triginta gradus, et quolibet 11111 volvun-
tur duodecim sigum 11616556 est, ut in 11110 horu

elevetur 5111 super hemisphaerium nostrum ‹pundecim 2

¹gradihus; et illud est mane reszo·)·eetz‘ouz's, quando

erimus in tine saeculi: Mane, inquit⁵‚ astabo cibi et i

uidebo. — llaec seminaria 0115011116 considerata 511111.
22. ltem, eomparatur quod oritur ad illud, de
11110 11111111, 111 arbor ad semen, de 11110 0111111, et

 

401

1111 arborem. 111· qua semen oritur. sie comparatur
novum lt¹shttltt¹ltttttll ad ν61115,111111·1101· :id 01110-
111111, 111 tium-u 011 litterumy ut senum 011 semen.
Et 511111 arhor 1151 111· 1111111111, 111 5111111111 de 561111116,
111 littera 1111 luteum 511· 1115101111111111111 de testamento.
Secumuuu 11111· assignatur compat-:uio (luorum testu-
mentorum sex modis, 5111-1111111101 differentiam unita—
tis, dualitatis, 11111111111, quaternarii⁷ ‹piinarii 111 56-
110111, semper 1111111111. 11111111111.

223. 5111-1111111101 tutionem ualitates· duo 511111 16510-
menta: unum su 5111-0111116111 floreamus, alterum in
libertalem ⁰.- muun seeundum timorem , 0111111111] 56-
1111111111111 coum-em,- unum 5111-0111111111 litteram, alterum
secundum spiritum: unum 50111111111111 fissuram, alte-
rmu 511111111111111 veritatem,- et sic distinguuntur ista
duo 111111110111 111 nox 61 dies. l'nde in l'salmo ⁷: Dies
1116ιῖ eruerat 1161111111), et. uum noeti imbibat ,ετ-1611110111.
111 1101111· illa Lex l'uit ut luna; Patres, ut stellae, 564
eundum Gregorium. Sed cum venit sol, tune t'uit
clara dies.

Duo hutz·-
11161110 »¹²1
111111115 voni<
1101001111,

[11111111.

211. Alia distinctio 1151 secuudum rationem dua· 70 · ι

litatis. Vetus testamentum 11111161 duo tempora, scili-
161 1611111115 aute lstyem 111 tempus sub 16961- Sic
in novo testamento respondet duplex tempus: 16111-
11115 vocationis flentium, quod respondet primo: 61
1611111115 vocationis liulaeoru‘ut, quod respondet 56-
οιιιι(1ο.11ο(τ 1611111115 110111111111651,1111111 tunc impletum
11111 1111111 15011168ε Nou levabit 96115 eontra gyencew
yladz'um, 1166 exercebuntur ultra ad ρν116ί111111; quia
1101Ὶ noudum adimpletum est, cum adhuc vigeat uter-

·’ 11116 gladium 01111116 511111 disceptationes 111 haereses.

l'nde ludaei, 111110 hoc sperant, creduut, nondum ve-
nisse Christum.

23. Quod autem ludaei convertantur, eertum 651
1161 isaiam ⁹ 61 Apostolum, qui allegat auctoritatem : Sa·
fecerit uumerus filiorum lsrael tanquam arena ma-
νίς, reliquiae salvae fient. Et adhuc: Caecitas ew
parte⁴ conctnyu in lsrael, donec plenitudo qentizmz

 

¹ (111. §ts-un. ’1, 17. et 22, 2. 561111.

² sumi-iat adduxisse Animos, Epist. 73. n. 2. seqq.; August.¹
Epist. 157. (nlius 89.) e. 3. 11. ‘¹5; 83 Qq. q. 61, u. 7; lV. de
Trin. 11. t. 11. 7. Ct'r. 5111110 pag. 266, nota 6. 161110 Hug. 0 S. Vict.

⁸ Libr. [ΙΙ. Reg. 6, 21. - De perfectione ternarii cfr.
l. Seut. d. 2. 11. t. scholion. — Ariston, l. poster. c. l5. (c. 19.):

Est 01116111 omnis syllogismus per 1165 terminos. Cir. ibid. c. 21.
(ρ, 25), - De notionibus Putris 611. supra 1316111011. 11. Ι. r. 3.
— Inferius pro quia ternarius est· principium pei-seclorum B
qui est principium cotias Triniuztis secundum Augus-tinum
(tv. 116 Τ1·ῐ11. 6, 220. n. 29.). Subinde pro ternario plures codd.
trionyma, rui lectioni non bene respondet vox probatio, pro
11110 substituenda esset [ἶφι-11110,- 'csr. 5111110 collat. t. 11. 16.

⁴ Libr. l. Comment. iu Epist. ad Gal. 1, v18: Non abs 111
albiti-or, quindecim dies, quibus apud Petrum Paulus habitavit,
plenam significare scientiam consummatamque doctrinam. Si-
quidem quindecim sunt carmina in psalterio 61 quindecim gra·
11115, 1161 (11105 011 canendum ascendunt Deo, 'et 111 atriis eius
consistendum iustus ascendit. Ezechias quoque, quindecim an-
norum spatio sibi ad xitum 11010, siguum accipere meretur in
gradibus [lsai. 38, 8. seqq.] etc. — Mox respicitur Act. t, ⁴5,
ubi in (31111550 111 a Beda , et clarius 0 nulnum, NVlll. 1111 Uuiwi 511,

S. 1111111111. - Tom. V.

 

c⁴ 3, 1510 116 11111116115 Ιὸ 61 120 explicantur. Numeri 011 1-15 additi
sunt 120. Qumdecim (ex 7 et 8) reseruntur ad vitam suturam.

⁶ Psalm. 5, 5. Vide supra u. l8.— Pro explicatione prae-
cedentis propositionis necesse est, ut in una hora etc„ secunda
manus in cod. A posuit: 110 scilicet, quod totum tempus 0
principio mundi usque ud linem. habet rationem unius 1111106.
Et illud esc mmm, id 651 prima horu diei.

‘³ Respicitm· Gal. i, 21. seqq. — De seqq. 111. 111. sont.
d. 40. 11. l. seqq.

⁷ Psalm. 18, 3. - (ι’165111κ, xxvu. Mol-al. c. 8. 11, 12.
5611, Patriurchas 61 Prophetas comparat stellis 110611.

813011. 2,, 4. - Superius pro Alia distinctio iu ,x secunda
manus substituit Alia comparatio, quae etiam subinde post
Ι0611111101 addidit qaae eraut sine Leqe (cfr. Rom. 2, 11.).

Ψ Cap. 10, 22. nom. 9, 27; ibid. ΙΙ, 251 Caecitas ex
parte 616. -—- Seq. textus est lsai. 9, 8. 111 quem locum Hieron.
(lV. Comment. in 1501.) dicit: quta anagogen 1111111· locum no-
stri ita edisserunt: Misit Deus Filium suum ad 11161111, uo«- est
ad 11100605, 61 venit ad lsrael, ho(¹ cst ad gentium populum,
quos et Apostolus appellari dis-it 151061 [Rom. ἱ), 6. 561111.,11111
etiam dicitur: Neque qui semen sunt Abrahae, 01111165 11111...
sed qui lilii sunt promissionis 61(·,;1’11. 11110111 (iol. 3, G. 51·1111.].

.““11

(1011111510 11-
110115 1111106-
urum.

