LlV

PROLEGOMENA C. Xl.

 

 

 

 

EDlTlO YATtCANA

Soliloquium .......... Ι

ltinorarium inentis in Deum . . . .
De septem itineribus aeternitatis . , .
incendium amoris ........
Stimulus amoris

Amatorium ..........
De ecclesiastica Hierarchia . . . . .
Legenda S. Francisri .......
Expositis> in regulam fratrum Minorum.
Determinationcs quaestionum circa regu—
lam S. Francisci .......
Quare fratres Minores praedicent et con-
sessiones audiant .......
Libellus apologeticus iu eos qui Ordini
fratrum ,vinorum-adversantur. . .
De tribus quaestiouibus ad magistrum in-
nominatum .........
De paupertate Christi contra magistrum

Gulielmum .........

60 Quod Christus et Apostoli et discipuli
eius discalceati incesserunt, sive de
sandaliis Apostolorum .....

(31 Apologia pauperum .......

02 Epistola ad quendam provincialem Mi—
nistrum ..........

63 Epistola ad Ministros provinciales et Cu-
stodes ...........

(54 Biblia pauperum ........

65 ,111111611616 religiosorum ......

ef, Alphabeta religiosorum in‹·ipientium. ,

Collationes octo .........
Speculum disciplinae ad Noxitios, . .
De prosectu religiosorum liber primus .
De prosectu religiosorum liber secun-
dus. (De processit Rellyz'onis). . .

p. 1.. . .

De institutione Novium-um p. ll. Viqinte'
passus. .

Regula Novitiorum ........
Remedium desectuum religiosi. . . .
De poi-tectione vitae ad sorores . , .
Summa de essentia et invisibilitate et im-
mensitate Dei ........
De sex alis Cherubim .......
De modo confitendi et de puritate von-
scientiae ........ ,. .
Hystica theologia ........

Compendium theologicae veritatis . .

 

 

 

 

 

 

ἓ 5 5'2¹²
Ξ ’Ξέ ’ἒέ
5 Ξ Ξ
3 11
1 3
⁰ 2 4
6 ε) 13
11
7 10 14
o 8 10
8 110) 15
16
16 12 18

 

 

Argentina

 

 

4489

Argentina
1⁴9

 

[θ

17 (11)
18 (11)
2ο (11)
19 (11)

ω

 

7

43 (11)
31 (11)

14
18
16
45 (11)
13 501)
10 15
14 16
21 17
15 ‘20
¹6 21
2301)
2401)

22 (11)
1 (11)

¹9 3 01)

37 (ll)
ι 38 (11)

42 (11)
47 (11)

11
25 (11)

 

 

Brixiens.

4495

xl

wc>

 

 

Brixiens.

4497

¹0

0!

12
18

13

14

1499

narniens.

¹10
8

11

 

Absunt ab edit. Vaticana, sed inveniuntur in nonnullis aliis editionibus:

De vitiis ct eorum remediis 1 . .
Meditatio de nativitate 1). N. 1. Chr.

:1111

 

3601) Ι Ι Ι
„ 3

 

 

Veneta
4502

17 (11)
18 (11)
2ο (11)
19 (11)

43 (11)
31 (11)

14

>15

16

45 (11)
5 (11)

17

18
19

21

23 (11)
24 01)

1 (11)

3 (11)

37 (11)
36 (11)

42 (11)
47 (11)

1 1
25 (11)

36 (11) ἵ

 

veneta
tot»

26 (11)
27 (11)
21) 01)
28 (ιι)
8 (11)
5ο (11)
41 (11)
14
15
16
32 (11)
14 01)
17
18
19
2ο
21
33 (11)
34 (11)
31 (11)
4 (11)
5 (11)

2 (11)

3 (11)
6 (11)
7 (11)

49 (11)
53 (11)

11
35 (11)

     
  

 

