1 {lindi tros
'¹ supponem·v

ltrgula.

lllodi qua*
tuor signifi<
candi.

Aluos,

Exempla,

,1 {tlodi quio<
¹ quo 1110011111,

,110ᾱί tres
miserendi.

 

  

relationem aut nou 110 omnnium diruutur, aut si 410
pluribus, plan-atuor, ut relati, ‹lia-nunti, similas,
(wquale.s·, proptor 10111110110111 1111111150011111. Nouwu au-
10111 trinitatis rmuprclwudit utrunnpw.

tit ‹111ouia1u plures possunt 0550 101111101105 111 uua
ps¹rso11a¹. sirut suut pluros personat· 111 uua uat11ra;
11100 distiurtio iu 'notione' uon 1111011 ‹lim-silicanom-111
porsonao, 1101 111511110110 pers-onan 111111111111110110111 1111-
1111110. Ιῖῑ propteroa nou quidquid 0011101111 05501111110
0011101111 notioni, 101 personne, 1100 o convorso. tit
111110 ost„ quod suut 1111 tros 1uodi supprnu'naeliss 110
quilius talis 00115110111 dari rogula: supposita (usuven-
1111, uou supponitur notio 1101· [ιο1·501111; 01 supposita
nolionoe, uou supponitur t¹ss1=i1tia 1100 p‹·rsou;1; 01
supposita persona. nou supponitur 0550111111 1100. 110-
110, siout patot por ‹¹Xt¹1111›i;t².

lit quouizuu 10111 distiurtio 051 111 suppositis 51111-
51111111110, 111011011ῑο 0550111111 111111; 11101111000550 051, 1111
inultipliritor signitirari sulistautiaiu, 50111001 111 00111-
nminat—alutem 01 inconuuuiu'eulu'lem. t't communica-
(iileni, prr uiodutu (1l›.,s·triu¹li‹nu‡s· por uouwu essen-
tiae, 01 pcr uioduiu concretionis· por uouwu suli-
¹stantiae,- 111. inwnnmumirabilem 1010, 101 111 11151111-
011111110111 por nouiou filisqumtusiv, 101 111 distinctam
pur 110111011 [1013011110. — Vol aliti-r, 50111001. 111 (1111111-
0111111 qusdiuv‘cunique. 01 sic lelispsmtuaa'ae 101 ι110111-
ln'tilei· ei perfecte, 01 sir persona ³. — Exempla 110-
111111 ‹piatuor sunt iu creatura: humanitus, leonio,
(ilionis honio, Peci·ns; priuuuu assenciunt, 5001111-
1111111 substantiam, 1011111111 hypostasim, 01 quartuiu
μιν-,1111111111 dicit.

lit quia iu persona, quae distinguitur, uou so-
l1uu 051 00115111011110 011111 qui distinguitur, 5011 01111111
illud quo distinguit11r; 01 hoc 051 proprium 5110
nolio: 11100 11000550 051, quod 111 (11111115 51111 quinquo
iuodi 1110011111 paritor 01 quaerendi, 501111οῑ quis, ra-
110110 porsonam qui, rationo hypostasis, quia dicit
suppositum substantiae indistincto& 1111110, ratione
notionis; quod, 1111101ιο substantiae, quid 5110 quo,
rationo 0550111100,

Et quonian] 01111105 111 1110111 111 1111111110 essentiae
radicantur, quia quidquid 051 in Deo 051 ips(¹ Deus
unus 01 solus ; 11100 11011 ponunt 1111 11111010111111111, noc
secundum essentiam 1100 secundun] esse. Et propteroa

d. ⁴22, duh. 2; d. 31. p. 1. q. 2. (ubi (10 torminis relati, ‹li-
suncti, similes cto.) et d. ²22. a. 3. q. 1. seq. (uhi 111· ’1101111110
trinitatis). Propositio: Nomen antem trinitatis connirelientlit
utrumqne, in inultis codd. omittitur.

¹ U paternitas 01 spiratio activa in Patro.

² Alex. llul.. S. p. l. (1. 56. 111. 5. 111 corp. explicat sonsum,
(111011111001000111111011(10111111111111 supponeruli:lll11(l dit-iun·supponi,
altero supposito, quod 051 111 1111011110110 [conceptu] cius 111 10-
(titudine, ut, supposito 1101111110, supponitur 1111110111.οι suppo-
sito l‘ctro, supponitur houio; essentia 01110111 111 rationo persona&
uou cst secundun] rectitudinem, sed oblique3 similitor, suppos-itu
notione, uon supponitur persona. Csr. 10111.1. pag. 576, nota l.
³ Vide l. Sent. «l. 233. u. 1. q. 1-3. rt d. 25. u. Ι. ot ²2.
⁴¹ l M 110110 indefinite. Edd. scribunt indistinctae, nou sal<o

 

     
   
   
   
  
    
    
    
    
   
   
    
   
   
   
 
 
    
 
      
   
    
     
   
     
   

ttius 1. (Ἴ. tl 2121

sunt ihi tantuin 1105 1110111 ιΙίΝᾶἰίἰιιΙί, 50111001 swani<

duni iuodos· ets-smum sivo 011111111111111, 511111111110111101»

sona a pers0na3 secundun· iuodos m* lutlwnrli, 510111

11111011 p1·rs0ua 01 0550111111 —-‹111i:t uua pers-mni ad al*

10111111 resi—rtur, ot idoo ‹intinguitur-s», mas-enlin 1010

nou r1·t'1¹rti1r ad ;1lt‹=1·;1111‚‹›t 11100 11011 distinguitur-
soruuduni iuodos 01111111 [0101110001]ιῇ 511111 11111011 una
propriotas substantialis 1111 11110111, 111 liouitas 01 sa-

1110111111. - l‘riuia 11111010111111 ost iuaior, quat* possit siii'iiisiiiisiſtr
rvporiri iu 111111115; cst 0111111 111 suppositis, ita quod ’
111111111 11011 uicum· 110 1111010. - socinum differentia 1‘0 secut-ds·-
051 11111101, quia 051 111 11111111111151 livet 0111111 111111111

possit din-i do alio, ut persona do 0550111111, aliquid

tauwu dicitur 110 uno, quod nou do 1111010, ut: por-

sona distinguitur 01 101011111, 0550111111 voro nou. -

Tortia 1010 11111010111111 ost minima, quia 051111 0011-1Μῑεῑῑῑα-
notatis. Livet 0111111 111111111 (10. altero 1110111111 ud 11111-

00111, 01 1110111 possit dici do 11tris1p1o‘²; 11011 111111011
1110111’01111110111111ν utrobique, 1100 pers 1110111 intelligi

datur utrumque. — lix priiuo niodo (111101011111 ‹›ri-Q==1‹1‹·‹¹=1s
tur pluralitas personatuum ox 5001111110 niodo plura- &mun
litas 111110(110111101111111 substantialium 01 rotatu-aruum

ox 101110 pluralitas proprietatum essentialium 01 uo-
tiouuui, 5110 al) 00101110, sivo 011101111101ος51101110-

prio, 5110 11111155111111110; 5110 0011111111111101·, 5110, ap-
11111111111107. Dictorum ext-lupia 1111101105ῑᾶ suut. — llis
111101100115, satis 0111101, 01 quid 5011110111111111, 01111111-

11101· loq1111=udu1n sit 110 sunuua trinitate divinarunt
personarunt.

CAP. V.

De unitate [livinae 1101111110 1”11 nzultilornn'lule
apparitionum.

Secundo autom (10 pluralitate uppurilioinnn
(10001 (11111111 doctriua hoc 0550 tenendum, quod cui‘u'

Deus sit incircumscriptibilis, invisibilis 01 1110011111111- ‘egium-§2133

taliilis; nihilominus tamen habitat specialiter in san- ⁶2⁰³-
otis 11115, apparuit patriarchis 01 Prophetis, ‹lescen-

‹lz't do caelis, misit etiam Filium 01 Spiritum san-

0111111 ad salutem humani generis-Et 11001 in Deo

sint indivisa natura, virtus 01 operatio ”1“11111111115; Tribunum
niis-sio tamen 101 apparitio unius personae non 051 diverffl 1'2‘·

sonis.

(cfr. pr11ocodcntia); scd adverbium (indistincte dit-u) clarius 10111
expriuut. Codd. nunquam habent diphtongum ne.

⁵ Β addit persona. Interius post distinguntur A subiungit
essentia. Pro secundnm modos, quod 101 ho(- loon 1100111111, Τ
secundnm differentem modum. Subinde pro 11111101. quod prae-
110111 SV, AEL OQ maior (11 maior perfecta) et sumina, 11111
(odd. et 2 perfecta et sumnia. Vat.y 1, 3 ]1ει·Ῐ1ἰ-ίιζς.>·1“111α el sunium.

⁰ B utroque.

⁷ Csr. 1. 50111. d. 30. q. 1. seqq.‚11bi 110 1110111101111111115 01
respectu nd tempus; (1. 22. q. 3, ubi de propriis 01 translati-

, 115; d. 31. q. 3, 11111 do appropriatis, do quibus xide 01111111

intra 0. 6. - Pro et notionum Ι) el conmotam-um (F (1 et con-
notatorum). Inferius pro sentiendum 111 5 .11·1’011(ἰ]1111,1)1Τ sen-
tiendum *rel sciendum.

 

³=uma=a31=smum-:mu·. 1.». t. ..ν .·

