PROLEGOMENA C.V.

rai-n sub 1101111110 fratris 13‹›navuntureutc. 50111111111 [01.11011 nu-
merato r.: Incipit troeutatus eius-dvm di· ‹linis-ione artium (ἰ
scientiarum nuncupatas. Omne datum optimum etc. Desinit
verbis: docel ntis omnem vei-itania.

13. Bruoeeth's, bibliotheca nogia, 0011. 3032. chart. in 8.
saec. XVl. incuntis. — Fal. 19. r.-. Incipit libellus salicti liu-
narentmw ‹h› reductione artium ud theotoniam. Desinit [111. 25.
r. verbis: docet nos 0711110111 veritatem, 111ιὶ est bernuin-tus iii
sicula seculorum. Arnen.

tt. Diu-mstadii in 1111111111113, bibliotheca Ducalis, 0011, (190,
(10 quo 11110 supra pag. XX n. 6⁴3. — Post alia opuscula nabet
hanc rubricam [111. 81. r.: Sequitur eius-dvm venerahilis docto-
ris ‹lez-nti Bonanenture libellus de reductione artium ad theo·
tomam. Desinit tol. 90. r. 111 111 editione.

15. Diisseldorpii, bibliotheca Civitatis, 0111151110 11013,01131·1.
111 8. sacr. XV. »- Dicitur in initio: Liber (nntciserornm in
Diisseldorp‚ scriptus a fratre 1011111110. Requirscat in pace.
Anien.. 111111111 [(11. 2. r. vorbis: abst-rahibilinm secundnm ratio-
1105ἰιιὶοἰῖίῃίΙιίΙμ»Ὶ 1111 nostra odit. ιι. 1.); praecedentia desideran-
tur. Desinit t'ol. 1⁸. 1·. ct clauditur: fizptice‘t libellus sancti 130-
nanentare ordinis fratrum minoi-mn de reductione artium ad
theolcqimn.

lli. Ge'essrw 1111135513, bibliotheca [imvm-sitatis, 0011. 678,
(10 (1110 ν1(10 supra pag. XXlX n. 114. - Opus (10 lleductione
artium ini-ipit [111. 161. v. col. l. sine titulo 01 11013 auctoris.
Desinit sol. 167. v.:

17. Hispali in Hispania, bibliotheca Columbina, 11111. B. Β.

docet nos onmem veritatem. Empticit.

Tab. 145. n. 17, (10 quo vide supra pag. XXl n. 93. — ln·
cipit fol. 101». r. (1115010101 Omne datam optimum cte, et desi-
11111111. 106.1·.; docet nos omnem veritatem, sine :ilia ad-
ditione.

18. Medeia-ii, 0011. Ν. 7, (le 11110 vide snpra pag. XXX
11. (17. -— nost itinerarium 5111) 1101111110 Bnnacentnre 50111ιί1111
tol. 12. r. 11300 rubrica: Sermo eiusdem. Desinit [01. lii. r. ut
in editis.

10. 111011111111110, 0011. chart. 421. 1110111055, 232.y (1111051111
4. saec. XV. ineuntis. ff 1101.- 31. ι’. 111 superiore margine haec
habet: Incipit tractatus, qni (licitur Itinerarius mentis in Deum
de triplici t¹ia; sed immediate post scriptor se corrigit hoc
modo: Vel aliter, incipi! parrum bonum sinitris minimatum,-
et iterum: Vel incipi! tractatus de divisione scientiarum nt re-
ductione ad sacram scripturam. Omne datum optimum etc.
Desinit [01. 37. v.: docet nos omnem veritatem.

20. Ibidem, cod. chart. 545. 111-0111055. 306. 111 8. saec. XV.
ineuntis. — Α1110 medietatem volumInis, 0111115 solia numeris
vacant, legitur 101. 12: Incipit tractatus cle divz'sione scientia-
rum et reductione ad sacram scripturam, editus a fratre Bo-
naventura. {ncipit et desinit ut 111 editis.

21. Monachii in navaria, bibliotheca Regia, cod. 7505,
de quo vide supra pag. XXX n. 73. — Opus de Reductione ar-
tium incipit [01. 234. 1. et desinit tol. 238. r.: docet nos omnem
veritatem etc.

22. Ibidem, cod. 18651, (10 quo vide supra pag. XXX
u. 75. — Expleta opusculo itinerarii Bonaventurae tributo, se-
111111111· [01. 1:¹54. r.: Incipit alius sermo eiusdem. Desinit ut in
editis, [01. 160. verso.

23. Ibidem, cod. 2701. 1110111111. 111 8. saec. XlV. —
Pol. 30. r. legitur: Sermo bonus et utilis. Omne datum opti-
mum 010. Desinit [111. 35. 1·.; docet nos omnem ceritatem.

 

XXXV

2-1. Ibidem, (1111. 17837, de 11110 vide supi-apag. XXx'll
u. 5. - 1·’01. 270. r. post Explicit Ilinerarins etc, sequitui·
51110 11113 1111111 opus· (1111011111-110110 111·1111111,1·111115 initium: Omne
italum optimam 010, Desinit ut in editis, [01. 271, recto.

25. Ibidem. cod. 21232, de 11110 vide supra pag. XXVll
n. 0. - Opust-ulum (10 heum-tione artium incipit 51110 nomino
auctoris 51111 11111· titulo [111. 173. x.: De illuminatione artium ,-
devurrit 11511110 311 verba: lumen philosophie rationalis, lu-
men philosophie (n. 6,), Cetera desiderantur, quia tolia sunl
deperdita.

2011ιί10111, 0011. 50111, de 111111 ville 5111113 pag⁴ XXX
n. 72.——13x1=lt·1‹› itinerario mentis in Dcuni [111. 57. r. sub no-
minc Bonavcnturzw, sequitur parte versa: Sermo eiusdem. Omne
datum optimum 010. Desinit [01. 70. v. ut in editis.

27. Ibidem, bibliotheca Universitatis, cod. 3, de 11110 vide

supra pag. XXXl n. 81. — praemittitur titulus [01. ὕδῃν. his
verbis. Tractatus domini Hanaventure de quadruplici lumine,

reducens in theotoniam omnes artes et scientias. Desinit tol. 58.
1. 011111 1130 additione: Explicit tractatus renrrabile's domim
Boimrenlm'e.

28. Osronii in Anglia, cod. canonic. 284, (10 (1110 vido
supra pag. XXlll n. 149. — Fol. 77. v, col. 2. 051 rubrica his·
vei-bis expressa: Incipit tractatus fratris B. de divisione stien-
tiarnm. Omne datum optimum ete. Desinit ut editi, [01. 111. v.
col. ⁵3. cum additamento: Eaplicit tractatus de divis-loni· scleri-
[illrum.

29. Sancti Floriani 111 Ausa—ia, bibliotheca Nlo-nastvrii Cano-
nicorum negatur.. cod. Xl. 160, de (1110 vide supra 111111. XXXll
n. loli. -— Opus de 11011111110110 artium 051 [(11. 133. sub sequente
titulo: Incipit himinarius Bonaventnre. 111110 idem ropetitur
[01. 1311. post Ewpticz't, ubi manus 110510110131110 nomon Bona-
renlurr 511110οἰ1 sancti.

30. Suessomtms in Gallia, bibliotheca Publica, cod. 118,
de quo 11110 supra 11311, XXXll n. 109. -1-’01. 13. 1. praemittitur
hacc rubrica a prima manu exarata: Incipit tractatus de divi-
sione scientim-nm. Desinit [111. 18.1.; (locet nos omnem veritatem.
Ezptz'cit tractatus de divisione scientiarum Bane adventare.

31. Treviris, cod. 584, de 11110 vide supra pag. xxxii
n. 115. - Opusculum de. Reductione artium incipit sinc titulo
et nota auctoris sol. tt. v. col. .l; desscit ibidem 001. 2. in
ssne verbis: Denoniinatur autem ab unius parte solum (in edit.
n. 2.). Sequentia solia codicis suerunt abstracta.

32. Vindobonae, bibliotheca lh, ‘'w, cod. 5086,οθ quo
11110 supra pag. xxxin n. 425. — Reductio artium ‚incipit 51110
ulla inscriptione [01. 66. r. et desinit ut in editis [01. 71. r. simi·
liter sine ulla additione.

33. Voravii (Vorau) in Stiria, bibliotheca Canonioee, cod.
CLXXlll. membr. 111 8. saec. XlV. — Post alia opuscula [01. 11011
numerato incipit opus (10 Reductione artium sub titulo: De qna-
druplici ittumz'mztione. Omne datum optimum etc. Desinit [01. v.‚
sed incomplete.

34. Zwolliae, in archivo Cix itatis, cod. lX. membr. in 11. -
Opusculurn de Reductione artium subiungitur Centiloquio no-
mine Bonavent'ure exarato, titulus sol. 105. sic est expressus:·
Incipit tractatus eiusdem de quatuor luminibus, qni et prima
pars Itinerarii dicitur. Omne datum optimum 010. llic codex
habet cum codice Κ tabulam capitulorum seu luminum ‹liversi-
mode dispositam ab aliis codicibus post vei-bazpossumus tamen
dt'stinquere diversa lumina.

