'l‘xssuhffl

Τ Cod. ‚lssisicnsis l. (bibl. sacri Conventus) 23. (n. 1.).
U » Assisiensis ll. (bibl. sacri Conventus) 4. (n. ι2.).
v »
W
Z

:lssisiensis lll. (bibl. sacri Conventus) 127. (n. 3.).

» Neamlitanus l. (bibl. Nationalis)‘(i. Vll. 35. (n. 17„
» Neapolitanus ll. (bibl. Nationalis) F. vll. 37. (n. 18.)

ΕΙ )1’1“1οΝΕὸ.

1. l’. Antonii Mariae a Vicetia, Friburgi, llerder an. 1881.
2. Augustae vindelicorum, an. 1476. ›
3. llel'elc, Tubingae, an. 1861.

lll'. Pro [litterario ''nenti-s· in Deum.

A cod. l‘arisiensis (bibliotheca Nationalis) 14807. (n. 14.).
Β » Monacensis l. (bibl. Regia) 665. (n. 3.).
C n Monacensis ll. (bibl. Regia) 8439. (n. 4.).
D » Monacensis lll. (bibl. Regia) 17837. (n. 5.).
E » Monacensis lV. (bibl. Regia) 21232. (n. 6.).
F » Monacensis V. (bibl. Regia) 23449. (n. 7.).
H » Monacensis Vl. (bibl. Regia) 2633. (n. 8).v
Ι n Monacensis Vll. (bibl. Regia) 13102. (n. 9.).
K n
L
M
N
Ο
Ρ
Q

Monacensis Vlll. (bibl. Regia) 2657. (n. 10).

» Monacensis lx. (bibl. Regia) 2721. (n. 11.).
» Monacensis X. (bibl. Regia) 23861. (n. 12.)
» Monacensis Xl. (bibl. Regia) 7971. (n. 13.).
¹> Cortonensis (bibl. Connnunalis) 72. (n. 1.).

ι) Tudertinus (bibl. S. Fortunati) 182. (n. 15).
» Magdeburgensis Xll. oct. 25. (n.'2.).

nninonsss.

An. 1484, sine loco.
» 1486, Coloniae (loan. Coellioll').

1.
2.
3. » 1489⁷ Argentinae per Martinun] Flacli. (alia est ibid. an. 1495).
4.

» 1495, ‘Brixiae (Bernardi de Mislntis).

lV. Pro Opuseulo de reaueczonearcium ad theocoqzam

A Cod. Monacensis Ι. (bibliotheca Regia) 2721. (n. 3.)

fflfflfflj²=ffl³²lfflfflnw

» Monacensis ll. (bibl. Regia) 2657. (n. 4.).

» Monacensis lll. (bibl. Regia) 7798. (n. 5.).

» Monacensis W. (bibl. Regia) 7971. (n. 6.).

» Monacensis V. (bibl. Regia) 23449. (n. 7.).

» Monacensis Vl. (bibl. Regia) ι23861. (n. 8.).

ιι Neapolitanus (bibl. Nationalis) G. Vll. 35. (n. 9.)
» Romanus l. (bibl. Burghesiana) 30. (n. 10.).

» Romanus ll. (dom. Spithoever) (n. 11.).

» (lomenensis (bibl. Oommunalis) 209. (n. 1.).

υ Florentinus (bibl. Riccardiana) 349. (n‘. 2).

EDlTlONES.

1. An. 1484ζ sine loco.
2. » 1486, Coloniae.
3. » 1489, Argentinae

LXlll

